<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>


	<div class="page-404 header_section" style="background-image:url('assets/image/top_header_bg.png')">
		<div class="container-fluid">
			<div class="row">
			<div class="col-10">
				<div class="logo_block">
					<div class="logo"><a href="/"><img src="assets/image/logo.png" alt=""></a></div>
				</div>
			</div>
			<div class="col-2">
				<div class="menu_block">
					<nav class="header_nav">
						<p>Menu</p>
						<div>
							<div class="span_circle rounded-circle ">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="block_search row d-flex align-items-center">
			<div class="search">
				<h2>Cтраница не найдена</h2>
				<form action="" class="search-form align-items-center">
					<div class="input-group">
	                    <input type="text" name="search" class="form-control" id="search" placeholder="Поиск..">
	                    <button class="search_icon" type="submit"><i class="fas fa-search"></i></button>
					</div>
				</form>
			</div>

		</div>
		</div>
		


		

	</div>


</body>
</html>