<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<div class="header_section">
		<div class="left_block" style="background-image:url('assets/image/top_header_bg.png')">
			<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a></div>
			<div class="phone col-2">+375 44 583-83-38</div>
		</div>
		<div class="right_block justify-content-end">
			<div class="soc-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-vk"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
			<nav class="header_nav">
			Menu
			<div>
				<div class="span_circle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		</div>
	</div>


	  <section class="about">
	  	
	  	<div class="title_big">Контакты</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>01.</span>	
						<span class="line"></span>
							Наши офисы	
					</div>
    			</div>
    			<h2 class="h2">В Беларуси</h2>
    		</div>
			<div class="row tabs_block">

				
				<div class="col-md-4">
					<ul class="nav nav-tabs tabs_work" id="myTab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#minsk" role="tab" aria-controls="home" aria-selected="true">Минск</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#moskou" role="tab" aria-controls="profile" aria-selected="false">Москва</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#strategiya" role="tab" aria-controls="contact" aria-selected="false">Самара</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#optimizaciya" role="tab" aria-controls="contact" aria-selected="false">севастополь</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#prodvizhenie" role="tab" aria-controls="contact" aria-selected="false">Нюнберг</a>
					  </li>
					</ul>

					<div class="contacts">
						Пр-т Независимости, 25,
						Минск, Беларусь
						+375 33 685 96 98
						<div class="soc-icon">
							<a href=""><i class="fab fa-facebook-f"></i></a>
							<a href=""><i class="fab fa-vk"></i></a>
							<a href=""><i class="fab fa-instagram"></i></a>
						</div>
					</div>

    		    </div>
				<div class="col-md-8">
					<div class="tab-content" id="myTabContent">
					  <div class="tab-pane fade show active" id="minsk" role="tabpanel" aria-labelledby="home-tab">
				  	 		
							 <div id="map" style="width: 100%; height: 330px"></div>

				  	 		<div class="form">
							<form action="">
								<div class="row">
									<div class="col-md-6">
										<div class="input-group">
			                                <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-6">
										<div class="input-group">
			                                <input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-12">
										<div class="input-group">
			                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-12">
										<div class="input-group">
			                               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Текст вашего сообщения"></textarea>
										</div>
									</div>
								</div>
								<button class="btn btn-black">ОТПРАВИТЬ</button>
							</form>
						</div>
				  	 		
					  </div>
					  <div class="tab-pane fade" id="moskou" role="tabpanel" aria-labelledby="home-tab">
				  	 		
							 <div id="map_2" style="width: 100%; height: 330px"></div>

				  	 		<div class="form">
							<form action="">
								<div class="row">
									<div class="col-md-6">
										<div class="input-group">
			                                <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-6">
										<div class="input-group">
			                                <input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-12">
										<div class="input-group">
			                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-12">
										<div class="input-group">
			                               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Текст вашего сообщения"></textarea>
										</div>
									</div>
								</div>
								<button class="btn btn-black">ОТПРАВИТЬ</button>
							</form>
						</div>
				  	 		
					  </div>
					  <div class="tab-pane fade" id="strategiya" role="tabpanel" aria-labelledby="strategiya-tab">.sdfgsdfgsdfgsdfgsdfg</div>
					  <div class="tab-pane fade" id="optimizaciya" role="tabpanel" aria-labelledby="optimizaciya-tab">sdfgsdfgsdfgs</div>
					  <div class="tab-pane fade" id="prodvizhenie" role="tabpanel" aria-labelledby="prodvizhenie-tab">sdfgsdfgsdfgs</div>
					</div>
				</div>
	
			</div>
    	</div>
    	<div class="dots_bg" style="background-image: url('assets/image/top_header_bg.png')"></div>
    </section>



    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a>
					<div class="copyright">2006–2019 © PROLEVEL</div>
    				</div>

    			</div>
    			<div class="col-md-3 ftr_menu_services">
    				<h3>Услуги</h3>
    				<nav class="navbar">
	    				<ul>
	    					<li class="sub_link"><a href="#">Продвижение сайтов</a><span><i class="fas fa-angle-down"></i></span>
								<ul class="sub_menu">
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
								</ul>
	    					</li>
	    					<li><a href="">Контекстная реклама</a></li>
	    					<li><a href="">SMM</a></li>
	    					<li><a href="">Вэб-дизайн</a></li>
	    					<li><a href="">Разработка</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-2">
    				<nav class="navbar_main">
	    				<ul>
	    					<li><a href="">Портфолио</a></li>
	    					<li><a href="">Цены</a></li>
	    					<li><a href="">Отзывы</a></li>
	    					<li><a href="">О нас</a></li>
	    					<li><a href="">Блог</a></li>
	    					<li><a href="">Контакты</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 contact-info">
    				<p>+375 44 583-83-38</p>
    				<p>+375 44 583-83-38</p>
    				<span>email@gmail.com</span>
    				<span>г. Москва,
ул. Орджоникидзе, дом 11, стр. 10</span>
    			</div>
    		</div>
    	</div>
    </footer>

	

		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ad8c16eb-e4f5-4cf1-9a5a-02d82376dadd>&lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){ 
        // Создание карты.    
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [55.76, 37.64],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 16
        });
    }
</script>
<script type="text/javascript">
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){ 
        // Создание карты.    
        var myMap = new ymaps.Map("map_2", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [55.76, 37.64],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 16
        });
    }
</script>
</body>
</html>
