<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<div class="header_section">
		<div class="left_block" style="background-image:url('assets/image/top_header_bg.png')">
			<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a></div>
			<div class="phone col-2">+375 44 583-83-38</div>
		</div>
		<div class="right_block justify-content-end">
			<div class="soc-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-vk"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
			<nav class="header_nav">
			Menu
			<div>
				<div class="span_circle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		</div>
	</div>


<section class="blog">
	  	
	  	<div class="title_big">Контакты</div>
    	<div class="container block_head_title">
    		<div class="row">
    			<div class="col-md-8">
    				<div class="number">
						<span>01.</span>	
						<span class="line"></span>
							Блог	
					</div>
    			</div>
    			<div class="col-md-4">
    				<div class="search">
    					<form action="">
    						<div class="input-group">
                                <input type="text" name="search" class="form-control" id="search" placeholder="Поиск..">
                                <div class="search_icon"><i class="fas fa-search"></i></div>
							</div>
    					</form>
    				</div>
    			</div>
    			<h2 class="h2">Читайте с удовольствием</h2>
    		</div>
    		<div class="content_block">
				<div class="row">
					<div class="col-md-4">
						<div class="blog_item" style="background-image:url(assets/image/blog_img_1.jpg)">
							<div class="blog_description">
								<h3>How to create an about
								us page</h3>
								<div><span>11/09/2018 </span>в SEO</div>
							</div>
							<div class="more"><a href="">Читать полностью</a></div>
						</div>
					</div>
					<div class="col-xs-6 col-md-4">
						<div class="blog_item" style="background-image:url(assets/image/blog_img_2.jpg)">
							<div class="blog_description">
								<h3>How to create an about
								us page</h3>
								<div><span>11/09/2018 </span>в SEO</div>
							</div>
							<div class="more"><a href="">Читать полностью</a></div>
						</div>
					</div>
					<div class="col-xs-6 col-md-4">
						<div class="blog_item" style="background-image:url(assets/image/blog_img_3.jpg)">
							<div class="blog_description">
								<h3>How to create an about
								us page</h3>
								<div><span>11/09/2018 </span>в SEO</div>
							</div>
							<div class="more"><a href="">Читать полностью</a></div>
						</div>
					</div>
					<div class="col-xs-6 col-md-4">
						<div class="blog_item" style="background-image:url(assets/image/blog_img_2.jpg)">
							<div class="blog_description">
								<h3>How to create an about
								us page</h3>
								<div><span>11/09/2018 </span>в SEO</div>
							</div>
							<div class="more"><a href="">Читать полностью</a></div>
						</div>
					</div>
					<div class="col-xs-6 col-md-4">
						<div class="blog_item" style="background-image:url(assets/image/blog_img_3.jpg)">
							<div class="blog_description">
								<h3>How to create an about
								us page</h3>
								<div><span>11/09/2018 </span>в SEO</div>
							</div>
							<div class="more"><a href="">Читать полностью</a></div>
						</div>
					</div>
					<div class="col-xs-6 col-md-4">
						<div class="blog_item" style="background-image:url(assets/image/blog_img_1.jpg)">
							<div class="blog_description">
								<h3>How to create an about
								us page</h3>
								<div><span>11/09/2018 </span>в SEO</div>
							</div>
							<div class="more"><a href="">Читать полностью</a></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
			<div class="col-md-12 p-0 m-0">
				<div class="paginate">
		    		<ul>
		    			<li class="prev"><a href="#"><i class="fas fa-arrow-left"></i></a></li>
		    			<li><a href="#">1</a></li>
		    			<li><a href="#">2</a></li>
		    			<li><a href="#">3</a></li>
		    			<li class="next"><a href="#"><i class="fas fa-arrow-right"></i></a></li>
		    		</ul>
    			</div>
			</div>
		</div>


    	</div>

  </section>



    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a>
					<div class="copyright">2006–2019 © PROLEVEL</div>
    				</div>

    			</div>
    			<div class="col-md-3 ftr_menu_services">
    				<h3>Услуги</h3>
    				<nav class="navbar">
	    				<ul>
	    					<li class="sub_link"><a href="#">Продвижение сайтов</a><span><i class="fas fa-angle-down"></i></span>
								<ul class="sub_menu">
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
								</ul>
	    					</li>
	    					<li><a href="">Контекстная реклама</a></li>
	    					<li><a href="">SMM</a></li>
	    					<li><a href="">Вэб-дизайн</a></li>
	    					<li><a href="">Разработка</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-2">
    				<nav class="navbar_main">
	    				<ul>
	    					<li><a href="">Портфолио</a></li>
	    					<li><a href="">Цены</a></li>
	    					<li><a href="">Отзывы</a></li>
	    					<li><a href="">О нас</a></li>
	    					<li><a href="">Блог</a></li>
	    					<li><a href="">Контакты</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 contact-info">
    				<p>+375 44 583-83-38</p>
    				<p>+375 44 583-83-38</p>
    				<span>email@gmail.com</span>
    				<span>г. Москва,
ул. Орджоникидзе, дом 11, стр. 10</span>
    			</div>
    		</div>
    	</div>
    </footer>

	

		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ad8c16eb-e4f5-4cf1-9a5a-02d82376dadd>&lang=ru_RU" type="text/javascript"></script>

</body>
</html>