<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<div class="header_section">
		<div class="left_block" style="background-image:url('assets/image/top_header_bg.png')">
			<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a></div>
			<div class="phone col-2">+375 44 583-83-38</div>
		</div>
		<div class="right_block justify-content-end">
			<div class="soc-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-vk"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
			<nav class="header_nav">
			Menu
			<div>
				<div class="span_circle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		</div>
	</div>

	<section class="blog-single">
		<div class="container block_head_title">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>01.</span>	
						<span class="line"></span>
							Разработка	
					</div>
    			</div>
    			<h2 class="h2">How to create an about us page</h2>
    		</div>
    		<div class="row">
    			<div class="col-9">
    				<div class="block_main">
    					<div class="slider_blog">
	    					<div class="slider_blog_item" style="background-image: url(assets/image/singl_blog_bg.jpg)"></div>
	    					<div class="slider_blog_item" style="background-image: url(assets/image/singl_blog_bg.jpg)"></div>
	    					<div class="slider_blog_item" style="background-image: url(assets/image/singl_blog_bg.jpg)"></div>
    					</div>

						<div class="text">
							<div>Wiquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel. Maecenas tempus, tellus eget condimentum.</div>
							<div class="col-md-10 offset-1">
								<div class="bg_dotts" style="background-image:url('assets/image/top_header_bg.png')">
									<h2>heme natoque penatibus et magnis dis parturi montes mus</h2>
								</div>
							</div>
							<div>Wiquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel. Maecenas tempus, tellus eget condimentum.</div>
						</div>
						<div class="video">
							<iframe width="100%" height="540" src="https://www.youtube.com/embed/wVmSvDqojBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="block_share">
							Поделиться:
							<div class="soc-icon">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-vk"></i></a>
								<a href=""><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="auth_block">
							<div class="row">
								<div class="col-2">
										<div class="img_wrap"><img src="assets/image/auth_blog_img.jpg" alt=""></div>
								</div>
								<div class="col">
									
							<div class="about_auth">
								<div class="d-flex align-items-center">
									<h2>Александра Батюшкова, автор</h2>
									<div class="d-flex ml-auto">
										Связаться:
										<div class="soc-icon ml-3">
											<a href=""><i class="fab fa-facebook-f"></i></a>
											<a href=""><i class="fab fa-vk"></i></a>
											<a href=""><i class="fab fa-instagram"></i></a>
										</div>
									</div>
								</div>
								<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. In enim justo, rhoncus ut, imperdiet a, venenatis.</p>
							</div>
								</div>
							</div>
						</div>
						<div class="reviews_block">
							<h2>Коментарии</h2>
							<div class="reviews_block_inner d-flex">
								<div><img src="assets/image/review_img.jpg" alt=""></div>
								<div class="d-flex flex-column ml-4">
									<h2>Алексей Сорокин</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus.
									</p>
									<div class="d-flex">
										<div>18/01/2019</div>
										<div class="ml-auto"><a href="">Ответить</a></div>
									</div>
								</div>
							</div>
						</div>

						<div class="form">
							<h1>Оставить комментарий</h1>
							<form action="">
								<div class="row">
									<div class="col-md-6">
										<div class="input-group">
			                                <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-6">
										<div class="input-group">
			                                <input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-12">
										<div class="input-group">
			                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
										</div>
									</div>
									<div class="col-md-12">
										<div class="input-group">
			                               <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Текст вашего сообщения"></textarea>
										</div>
									</div>
								</div>
								<button class="btn btn-black btn_blog">ОТПРАВИТЬ</button>
							</form>
						</div>
						<div class="blog_posts">
							<div class="container ">
								<h2>Вам может понравиться</h2>
								<div class="row">

									<div class="col-md-4">
										<div class="blog_post_item">
											<a href="">
												<div class="blog_photo">
												<img src="assets/image/blog_img_1.jpg" alt="">
											</div>
											<div class="blog_text">
												<h2>How to create an about <br> us page</h2>
												<span>11/09/2018   в SEO</span>
											</div>
											</a>
										</div>
									</div>
									<div class="col-md-4">
										<div class="blog_post_item">
											<a href="">
												<div class="blog_photo">
												<img src="assets/image/blog_img_2.jpg" alt="">
											</div>
											<div class="blog_text">
												<h2>How to create an about <br> us page</h2>
												<span>11/09/2018   в SEO</span>
											</div>
											</a>
										</div>
									</div>
									<div class="col-md-4">
										<div class="blog_post_item">
											<a href="">
												<div class="blog_photo">
												<img src="assets/image/blog_img_3.jpg" alt="">
											</div>
											<div class="blog_text">
												<h2>How to create an about <br> us page</h2>
												<span>11/09/2018   в SEO</span>
											</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

    				</div>

    			</div>
    			<div class="col-3">
    				<div class="right_sidebar">
    					<div class="block_news">
    						<div class="number">
								<span>01.</span>	
								<span class="line"></span>
									Последние новости	
							</div>
							 <div class="block-latest-news">
							 		<div class="latest-news">
										<div class="block_images">
											<img src="assets/image/image_news.jpg" alt="">
										</div>
							 			<div class="content">Top 10 tips to improve your customer service 
											<span>11/09/2018</span>
							 			</div>
							 		</div>
							 		<div class="latest-news">
										<div class="block_images">
											<img src="assets/image/image_news.jpg" alt="">
										</div>
							 			<div class="content">Top 10 tips to improve your customer service 
											<span>11/09/2018</span>
							 			</div>
							 		</div>
							 		<div class="latest-news">
										<div class="block_images">
											<img src="assets/image/image_news.jpg" alt="">
										</div>
							 			<div class="content">Top 10 tips to improve your customer service 
											<span>11/09/2018</span>
							 			</div>
							 		</div>
							 		<div class="latest-news">
										<div class="block_images">
											<img src="assets/image/image_news.jpg" alt="">
										</div>
							 			<div class="content">Top 10 tips to improve your customer service 
											<span>11/09/2018</span>
							 			</div>
							 		</div>
							 		<div class="latest-news">
										<div class="block_images">
											<img src="assets/image/image_news.jpg" alt="">
										</div>
							 			<div class="content">Top 10 tips to improve your customer service 
											<span>11/09/2018</span>
							 			</div>
							 		</div>
							 </div>
    					</div>

    					<div class="block-section">
    						<div class="number">
								<span>01.</span>	
								<span class="line"></span>
									Разделы	
							</div>
							<div class="block-section_nav">
								<ul>
									<li><a href="">SEO (12)</a></li>
									<li><a href="">Разработка (11)</a></li>
									<li><a href="">Продвижение (4)</a></li>
									<li><a href="">Дизайн (6)</a></li>
									<li><a href="">SEO (4)</a></li>
								</ul>
							</div>
    					</div>
    					<div class="block_tags">
    						<div class="number">
								<span>01.</span>	
								<span class="line"></span>
									Теги
							</div>
    						<ul>
    							<li><a href="">Дизайн</a></li>
    							<li><a href="">Дизайн</a></li>
    							<li><a href="">Дизайн</a></li>
    							<li><a href="">Дизайн</a></li>
    							<li><a href="">SEO</a></li>
    						</ul>
    					</div>

    				</div>
    			</div>
    		</div>

    		</div>
	</section>

  <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a>
					<div class="copyright">2006–2019 © PROLEVEL</div>
    				</div>

    			</div>
    			<div class="col-md-3 ftr_menu_services">
    				<h3>Услуги</h3>
    				<nav class="navbar">
	    				<ul>
	    					<li class="sub_link"><a href="#">Продвижение сайтов</a><span><i class="fas fa-angle-down"></i></span>
								<ul class="sub_menu">
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
								</ul>
	    					</li>
	    					<li><a href="">Контекстная реклама</a></li>
	    					<li><a href="">SMM</a></li>
	    					<li><a href="">Вэб-дизайн</a></li>
	    					<li><a href="">Разработка</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-2">
    				<nav class="navbar_main">
	    				<ul>
	    					<li><a href="">Портфолио</a></li>
	    					<li><a href="">Цены</a></li>
	    					<li><a href="">Отзывы</a></li>
	    					<li><a href="">О нас</a></li>
	    					<li><a href="">Блог</a></li>
	    					<li><a href="">Контакты</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 contact-info">
    				<p>+375 44 583-83-38</p>
    				<p>+375 44 583-83-38</p>
    				<span>email@gmail.com</span>
    				<span>г. Москва,
ул. Орджоникидзе, дом 11, стр. 10</span>
    			</div>
    		</div>
    	</div>
    </footer>

	

		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ad8c16eb-e4f5-4cf1-9a5a-02d82376dadd>&lang=ru_RU" type="text/javascript"></script>

</body>
</html>
