<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<div class="header_section">
		<div class="left_block" style="background-image:url('assets/image/top_header_bg.png')">
			<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a></div>
			<div class="phone col-2">+375 44 583-83-38</div>
		</div>
		<div class="right_block justify-content-end">
			<div class="soc-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-vk"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
			<nav class="header_nav">
			Menu
			<div class="header_nav_block">
				<div class="span_circle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		</div>
	</div>

	<section class="portfolio">
		<div class="container block_head_title">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>01.</span>	
						<span class="line"></span>
							Портфолио по разработке	
					</div>
    			</div>
    		</div>

    		</div>
    		<div class="container_portfolio_slider" style="background-image:url('assets/image/top_header_bg.png')">
    		<div class="title_big">Портфолио</div>
    		
				<div class="portfolio_slider">
					<div class="portfolio_item" style="background-image: url(assets/image/portfolio_img.jpg)">
						<div class="description">
							<h3>Имя Фамилия проекта</h3>
							<a href="#">подробнее</a>
						</div>	
					</div>
					<div class="portfolio_item" style="background-image: url(assets/image/portfolio_img.jpg)">
						<div class="description">
							<h3>Имя Фамилия проекта</h3>
							<a href="#">подробнее</a>
						</div>	
					</div>
					<div class="portfolio_item" style="background-image: url(assets/image/portfolio_img.jpg)">
						<div class="description">
							<h3>Имя Фамилия проекта</h3>
							<a href="#">подробнее</a>
						</div>	
					</div>
				</div>
			<a class="link" href="#">Смотреть все работы</a>
    	</div>
	</section>

	<section class="portfolio_seo">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>07.</span>	
						<span class="line"></span>
							Портфолио по SEO
					</div>
    			</div>
    		</div>
    		<div class="info-block">
    			<div class="row">
	    			<div class="col-md-12"><h3>Что сделали:</h3></div>
	    			<div class="col-md-7 px-5">
	    				концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!
	    			</div>
	    			<div class="col-md-5">
						<div class="info-block-details row">
							<div class="col-6 bold">Сфера деятельности:</div>
							<div class="col-6">Интернет-магазин</div>
						</div>
						<div class="info-block-details row">
							<div class="col-6 bold">Охват аудитории:</div>
						<div class="col-6">Москва и Московская область</div>
						</div>
						<div class="info-block-details row">
							<div class="col-6 bold">Локализация:</div>
						<div class="col-6">Москва</div>
						</div>
	    			</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-10 offset-md-2">

    				  <div class="slider_portfolio_seo">
		    			<div class="slider_item">
		    				<div class="visit">
								4378 посещений в сутки
							</div>
		    				<div class="slider_item_wrap">
		    					<div class="slider_left_block">
		    					<div class="head">
		    						<i class="fas fa-arrow-right"></i>2400 <span>Посещений в месяц</span>	
		    					</div>
		    					<div class="block_progress before">
		    						<span class="count">1600</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		    						</div>
		    					<span>Было</span>
		    					</div>
		    					<div class="block_progress after">
		    						<span class="count">4000</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    					</div>
		    					<span>Стало</span>
		    					</div>
		    				</div>
		    				<div class="slider_right_block">
		    					wdfewefv
		    				</div>	
		    				</div>
		    						
		    			</div>

						<div class="slider_item">
		    				<div class="visit">
								4378 посещений в сутки
							</div>
		    				<div class="slider_item_wrap">
		    					<div class="slider_left_block">
		    					<div class="head">
		    						<i class="fas fa-arrow-right"></i>2400 <span>Посещений в месяц</span>	
		    					</div>
		    					<div class="block_progress before">
		    						<span class="count">1600</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		    						</div>
		    					<span>Было</span>
		    					</div>
		    					<div class="block_progress after">
		    						<span class="count">4000</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    					</div>
		    					<span>Стало</span>
		    					</div>
		    				</div>
		    				<div class="slider_right_block">
		    					wdfewefv
		    				</div>	
		    				</div>
		    						
		    			</div>

		    		</div>
						
					<div class="col-md-12 d-flex justify-content-center more_portfolio">
	    				<a href="#" class="customise">Запросить подробное портфолио</a>
	    			</div>

		    		<div class="nav_slider_seo">
		    			<div class="slick-prev_seo">
		    				<div class="slider-arrow-prew"><i class="fas fa-arrow-left"></i></div>
		    			</div>
		    			<div class="slide-dots_seo"><img src="assets/icons/menu (2).svg" alt=""></div>
		    			<div class="slick-next_seo">
		    				<div class="slider-arrow-next"><i class="fas fa-arrow-right"></i></div>
		    			</div>
		    		</div>

    		</div>
    	</div>
    	</div>
    	<div class="col-5 bg">
    		<div class="business_dots_bg" style="background-image: url('assets/image/top_header_bg.png')"></div>
    	</div>
    </section>

    <section class="text">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>3.</span>	
						<span class="line"></span>
							Отраслевое продвижение сайтов
					</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="block_text">
    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil reiciendis deleniti doloribus, atque odio, deserunt voluptatum recusandae architecto enim quisquam eveniet nobis, iusto repellendus reprehenderit error temporibus nisi, sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
    				</div>
    			</div>
    			<div class="col-md-6">
    				<div class="block_text">
    					<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong>
    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam numquam ut, nulla quaerat iure vero repellat consequuntur a? Delectus ipsum illo sunt ipsam repudiandae, excepturi nesciunt, modi eaque, beatae quisquam alias neque. Dolorem voluptatum harum, autem nostrum nobis deleniti? Delectus dolore, dignissimos tenetur blanditiis dicta. Repudiandae provident excepturi hic, nesciunt qui ab. Mollitia eligendi, iusto. Modi laborum, vel. Sequi.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
    				</div>
    			</div>
    			
    		</div>
    			
    	</div>
    </section>

    <section class="email">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>12.</span>	
						<span class="line"></span>
							Пишите нам!
					</div>
    			</div>
    			<h2 class="h2">Напишите нам, и мы ответим на Ваши вопросы</h2>
    		</div>
			<div class="row">
				<div class="col-md-4">
					Manhattan Civil Courthouse <br>
					111 Centre St <br>
					New York <br>
					holmes@mikado.com
					<div class="soc-icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-vk"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form">
						<form action="">
							<div class="row">
								<div class="col-md-6">
									<div class="input-group">
		                                <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя">
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group">
		                                <input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
									</div>
								</div>
								<div class="col-md-12">
									<div class="input-group">
		                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
									</div>
								</div>
								<div class="col-md-12">
									<div class="input-group">
		                               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Текст вашего сообщения"></textarea>
									</div>
								</div>
							</div>
							<button class="btn btn-black">ОТПРАВИТЬ</button>
						</form>
					</div>
				</div>	
			</div>
    	</div>
    </section>
    <div class="dots_bg portfolio_dots" style="background-image: url('assets/image/top_header_bg.png')"></div>


  <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a>
					<div class="copyright">2006–2019 © PROLEVEL</div>
    				</div>

    			</div>
    			<div class="col-md-3 ftr_menu_services">
    				<h3>Услуги</h3>
    				<nav class="navbar">
	    				<ul>
	    					<li class="sub_link"><a href="#">Продвижение сайтов</a><span><i class="fas fa-angle-down"></i></span>
								<ul class="sub_menu">
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
								</ul>
	    					</li>
	    					<li><a href="">Контекстная реклама</a></li>
	    					<li><a href="">SMM</a></li>
	    					<li><a href="">Вэб-дизайн</a></li>
	    					<li><a href="">Разработка</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-2">
    				<nav class="navbar_main">
	    				<ul>
	    					<li><a href="">Портфолио</a></li>
	    					<li><a href="">Цены</a></li>
	    					<li><a href="">Отзывы</a></li>
	    					<li><a href="">О нас</a></li>
	    					<li><a href="">Блог</a></li>
	    					<li><a href="">Контакты</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 contact-info">
    				<p>+375 44 583-83-38</p>
    				<p>+375 44 583-83-38</p>
    				<span>email@gmail.com</span>
    				<span>г. Москва,
ул. Орджоникидзе, дом 11, стр. 10</span>
    			</div>
    		</div>
    	</div>
    </footer>

	

		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ad8c16eb-e4f5-4cf1-9a5a-02d82376dadd>&lang=ru_RU" type="text/javascript"></script>

</body>
</html>

