<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<div class="header_section">
		<div class="left_block" style="background-image:url('assets/image/top_header_bg.png')">
			<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a></div>
			<div class="phone col-2">+375 44 583-83-38</div>
		</div>
		<div class="right_block justify-content-end">
			<div class="soc-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-vk"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
			<nav class="header_nav">
			Menu
			<div class="header_nav_block">
				<div class="span_circle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		</div>
	</div>

	<section class="portfolio_project">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section_title">
						<div class="number">
							<span>01.</span>
							<span class="line"></span>
							Портфолио
						</div>
						<div class="title">
							New Marketing Agency
						</div>
					</div>
				</div>
			</div>

			<div class="slider_portfolio_project">
				<div class="slider_portfolio_project_item">
					<div class="row">
		    			<div class="col-9">
		    				<div class="portfolio_project_photo">
		    					<img src="assets/image/portfolio_img.jpg" alt="">
		    				</div>
		    				<div class="portfolio_project_photo">
		    					<img src="assets/image/portfolio_img_1.jpg" alt="">
		    				</div>
		    				<div class="portfolio_project_photo">
		    					<img src="assets/image/portfolio_img_2.jpg" alt="">
		    				</div>
			    		</div>
		    			<div class="col-3">
		    				<div class="right_sidebar">
		    					<div class="block_content">
		    						<h3>О проекте</h3>
									<p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus vel. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus vel sit nam.</p>
									<div class="liked"><i class="far fa-heart"></i><span>5</span></div>
		    					</div>
		    					<div class="block_info">
		    						<div class="row">
		    							<div class="col-5">
		    								Клиент
		    							</div>
		    							<div class="col-7 bold">
		    								Mikado Themes 
		    							</div>
		    							<div class="col-5">
		    								Теги
		    							</div>
		    							<div class="col-7 bold">
		    								Строительство, Дома, Ремонт
		    							</div>
		    							<div class="col-5">
		    								Дата
		    							</div>
		    							<div class="col-7 bold">
		    								16/03/2019
		    							</div>
		    							<div class="col-5">
		    								Поделиться
		    							</div>
		    							<div class="col-7">
									    	<div class="soc-icon ml-auto">
												<a href=""><i class="fab fa-facebook-f"></i></a>
												<a href=""><i class="fab fa-vk"></i></a>
												<a href=""><i class="fab fa-instagram"></i></a>
											</div>
		    							</div>

		    						</div>

		    					</div>	    					
		    				</div>
		    			</div>
    				</div>
				</div>

				<div class="slider_portfolio_project_item">
					<div class="row">
		    			<div class="col-9">
		    				<div class="portfolio_project_photo">
		    					<img src="assets/image/portfolio_img.jpg" alt="">
		    				</div>
		    				<div class="portfolio_project_photo">
		    					<img src="assets/image/portfolio_img_1.jpg" alt="">
		    				</div>
		    				<div class="portfolio_project_photo">
		    					<img src="assets/image/portfolio_img_2.jpg" alt="">
		    				</div>
			    		</div>
		    			<div class="col-3">
		    				<div class="right_sidebar">
		    					<div class="block_content">
		    						<h3>О проекте</h3>
									<p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus vel. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus vel sit nam.</p>
									<div class="liked"><i class="far fa-heart"></i><span>5</span></div>
		    					</div>
		    					<div class="block_info">
		    						<div class="row">
		    							<div class="col-5">
		    								Клиент
		    							</div>
		    							<div class="col-7 bold">
		    								Mikado Themes 
		    							</div>
		    							<div class="col-5">
		    								Теги
		    							</div>
		    							<div class="col-7 bold">
		    								Строительство, Дома, Ремонт
		    							</div>
		    							<div class="col-5">
		    								Дата
		    							</div>
		    							<div class="col-7 bold">
		    								16/03/2019
		    							</div>
		    							<div class="col-5">
		    								Поделиться
		    							</div>
		    							<div class="col-7">
									    	<div class="soc-icon ml-auto">
												<a href=""><i class="fab fa-facebook-f"></i></a>
												<a href=""><i class="fab fa-vk"></i></a>
												<a href=""><i class="fab fa-instagram"></i></a>
											</div>
		    							</div>

		    						</div>

		    					</div>	    					
		    				</div>
		    			</div>
    				</div>
				</div>

			</div>
			<div class="slider_nav">
				<div class="slick slick-prev_portfolio_project">
					<i class="fas fa-arrow-left"></i>
					<div class="more_">
						<img src="assets/image/more_slider_img.jpg" alt="">
						<p>название проекта</p>
					</div>
				</div>
				<div class="slick slick-next_portfolio_project">
					<div class="more_">
						<img src="assets/image/more_slider_img.jpg" alt="">
						<p>название проекта</p>
					</div>
					<i class="fas fa-arrow-right"></i>
				</div>
			</div>
			
			<button class="btn btn-black">Смотреть все проекты</button>
			

		</div>
	</section>


  <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a>
					<div class="copyright">2006–2019 © PROLEVEL</div>
    				</div>

    			</div>
    			<div class="col-md-3 ftr_menu_services">
    				<h3>Услуги</h3>
    				<nav class="navbar">
	    				<ul>
	    					<li class="sub_link"><a href="#">Продвижение сайтов</a><span><i class="fas fa-angle-down"></i></span>
								<ul class="sub_menu">
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
								</ul>
	    					</li>
	    					<li><a href="">Контекстная реклама</a></li>
	    					<li><a href="">SMM</a></li>
	    					<li><a href="">Вэб-дизайн</a></li>
	    					<li><a href="">Разработка</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-2">
    				<nav class="navbar_main">
	    				<ul>
	    					<li><a href="">Портфолио</a></li>
	    					<li><a href="">Цены</a></li>
	    					<li><a href="">Отзывы</a></li>
	    					<li><a href="">О нас</a></li>
	    					<li><a href="">Блог</a></li>
	    					<li><a href="">Контакты</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 contact-info">
    				<p>+375 44 583-83-38</p>
    				<p>+375 44 583-83-38</p>
    				<span>email@gmail.com</span>
    				<span>г. Москва,
ул. Орджоникидзе, дом 11, стр. 10</span>
    			</div>
    		</div>
    	</div>
    </footer>

	

		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ad8c16eb-e4f5-4cf1-9a5a-02d82376dadd>&lang=ru_RU" type="text/javascript"></script>

</body>
</html>