<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	

	<div class="header_section">
		<div class="left_block" style="background-image:url('assets/image/top_header_bg.png')">
			<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a></div>
			<div class="phone col-2">+375 44 583-83-38</div>
		</div>
		<div class="right_block justify-content-end">
			<div class="soc-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-vk"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
			<nav class="header_nav">
			Menu
			<div class="header_nav_block">
				<div class="span_circle">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</nav>
		</div>
	</div>

	<div class="prices_wrapper">
		<section class="prices">
			
			<div class="prices_tab prices">
			<div class="container_fluid">
				<div class="row">
					<div class="col-12">
						<div class="section_title">
							<div class="number">
								<span>01.</span>
								<span class="line"></span>
								Цены
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					
						<div class="col-md-3">
							<ul class="nav nav-tabs tabs_work" id="myTab" role="tablist">
							  <li class="nav-item">
							    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#seo_price" role="tab" aria-controls="home" aria-selected="true">SEO</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#contextual_price" role="tab" aria-controls="profile" aria-selected="false">Контекстная Реклама</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#smm_price" role="tab" aria-controls="contact" aria-selected="false">SMM</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#development_price" role="tab" aria-controls="contact" aria-selected="false">Разработка Сайтов</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#webdesign_price" role="tab" aria-controls="contact" aria-selected="false">Вебдизайн</a>
							  </li>
							</ul>

							<button class="btn btn-warning btn_yellow" data-toggle="modal" data-target="#order_service">Заказать индивидуальный расчет</button>

		    		    </div>
						<div class="col-md-9">
							<div class="tab-content" id="myTabContent">
							  <div class="tab-pane fade show active" id="seo_price" role="tabpanel" aria-labelledby="home-tab">
						  	 	
						  	 	<table class="table table-bordered tb_prices">
								  <thead>
								    <tr>
								      <th scope="col">Наименование услуги</th>
								      <th scope="col">Внутреннее продвижение</th>
								      <th scope="col">Ссылочное продвижение</th>
								      <th scope="col">Комплексное продвижение</th>
								      <th scope="col">Англоязычное продвижение</th>
								      <th scope="col">Мультиканальное продвижение</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th scope="row">Аудит сайта и ТЗ программисту</th>
								      <td><span></span></td>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Проработка структуры</th>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Сбор и кластеризация семантики </th>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">ТЗ копирайтеру и разметка текста </th>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Оптимизация страниц</th>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Внутренняя перелинковка</th>
								      <td ></td>
								      <td></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Анализ ссылочного профиля конкурентов</th>
								      <td ></td>
								      <td></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Арендные ссылки</th>
								      <td ></td>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Статейное продвижение</th>
								      <td ></td>
								      <td><span></span></td>
								      <td></td>
								      <td><span></span></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Регистрация в каталогах</th>
								      <td></td>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Крауд маркетинг</th>
								      <td ></td>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Гестблоггинг</th>
								      <td ></td>
								      <td><span></span></td>
								      <td></td>
								      <td><span></span></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Пресс-релизы</th>
								      <td ></td>
								      <td><span></span></td>
								      <td></td>
								      <td><span></span></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Партнерские ссылки</th>
								      <td ></td>
								      <td></td>
								      <td></td>
								      <td><span></span></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Сателлиты</th>
								      <td ></td>
								      <td></td>
								      <td></td>
								      <td><span></span></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row">Диджитал PR</th>
								      <td></td>
								      <td></td>
								      <td></td>
								      <td><span></span></td>
								      <td></td>
								    </tr>
								    <tr>
								      <th scope="row"></th>
								      <td class="price">от 50 000 руб.</td>
								      <td class="price">от 40 000 руб.</td>
								      <td class="price">от 80 000 руб.</td>
								      <td class="price">от 100 000 руб.</td>
								      <td class="price">от 50 000 руб.</td>
								    </tr>

								  </tbody>
								</table>	
						  	 		
							  </div>
							  <div class="tab-pane fade" id="contextual_price" role="tabpanel" aria-labelledby="struktura-tab">
							  	
								<table class="table table-bordered tb_prices">
								  <thead>
								    <tr>
								      <th scope="col">Наименование услуги</th>
								      <th scope="col">Внутреннее продвижение</th>
								      <th scope="col">Ссылочное продвижение</th>
								      <th scope="col">Комплексное продвижение</th>
								      <th scope="col">Англоязычное продвижение</th>
								      <th scope="col">Мультиканальное продвижение</th>
								    </tr>
								  </thead>
								  <tbody>
								    <tr>
								      <th scope="row">Аудит сайта и ТЗ программисту</th>
								      <td><span></span></td>
								      <td><span></span></td>
								      <td></td>
								      <td></td>
								      <td></td>
								    </tr>
								   </tbody>
								</table>

							  </div>
							  <div class="tab-pane fade" id="smm_price" role="tabpanel" aria-labelledby="strategiya-tab">.sdfgsdfgsdfgsdfgsdfg</div>
							  <div class="tab-pane fade" id="development_price" role="tabpanel" aria-labelledby="optimizaciya-tab">sdfgsdfgsdfgs</div>
							  <div class="tab-pane fade" id="webdesign_price" role="tabpanel" aria-labelledby="prodvizhenie-tab">sdfgsdfgsdfgs</div>
							</div>
						</div>
					</div>
				</div></div>
		</section>

		<section class="text">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-md-12">
		    				<div class="number">
								<span>11.</span>	
								<span class="line"></span>
									Lorem Ipsum
							</div>
		    			</div>
		    		</div>
		    		<div class="row">
		    			<div class="col-md-6">
		    				<div class="block_text">
		    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil reiciendis deleniti doloribus, atque odio, deserunt voluptatum recusandae architecto enim quisquam eveniet nobis, iusto repellendus reprehenderit error temporibus nisi, sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
		    				</div>
		    			</div>
		    			<div class="col-md-6">
		    				<div class="block_text">
		    					<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong>
		    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam numquam ut, nulla quaerat iure vero repellat consequuntur a? Delectus ipsum illo sunt ipsam repudiandae, excepturi nesciunt, modi eaque, beatae quisquam alias neque. Dolorem voluptatum harum, autem nostrum nobis deleniti? Delectus dolore, dignissimos tenetur blanditiis dicta. Repudiandae provident excepturi hic, nesciunt qui ab. Mollitia eligendi, iusto. Modi laborum, vel. Sequi.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
		    				</div>
		    			</div>
		    			<div class="col-md-12 mt-4 mb-4 d-flex justify-content-center">
		    				<a href="#" class="customise">Показать скрытый текст</a>
		    			</div>
		    		</div>
		    			
		    	</div>
		    				
		    </section>
		    <div class="dots_bg" style="background-image: url('assets/image/top_header_bg.png');height:70px;"></div>
	</div>


  <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a>
					<div class="copyright">2006–2019 © PROLEVEL</div>
    				</div>

    			</div>
    			<div class="col-md-3 ftr_menu_services">
    				<h3>Услуги</h3>
    				<nav class="navbar">
	    				<ul>
	    					<li class="sub_link"><a href="#">Продвижение сайтов</a><span><i class="fas fa-angle-down"></i></span>
								<ul class="sub_menu">
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
								</ul>
	    					</li>
	    					<li><a href="">Контекстная реклама</a></li>
	    					<li><a href="">SMM</a></li>
	    					<li><a href="">Вэб-дизайн</a></li>
	    					<li><a href="">Разработка</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-2">
    				<nav class="navbar_main">
	    				<ul>
	    					<li><a href="">Портфолио</a></li>
	    					<li><a href="">Цены</a></li>
	    					<li><a href="">Отзывы</a></li>
	    					<li><a href="">О нас</a></li>
	    					<li><a href="">Блог</a></li>
	    					<li><a href="">Контакты</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 contact-info">
    				<p>+375 44 583-83-38</p>
    				<p>+375 44 583-83-38</p>
    				<span>email@gmail.com</span>
    				<span>г. Москва,
ул. Орджоникидзе, дом 11, стр. 10</span>
    			</div>
    		</div>
    	</div>
    </footer>


<div class="modal fade order_service" id="order_service" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">Закажите необходимые вам услуги</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
      	<form action="">
         <div class="checkbox_block d-flex">
         	<div class="input-group">
		      <input type="checkbox" id="seo">
		      <label for="seo">SEO</label>
		    </div>
		    <div class="input-group">
		      <input type="checkbox" id="advertising">
		      <label for="advertising">Контекстная реклама</label>
		    </div>
		    <div class="input-group">
		      <input type="checkbox" id="smm">
		      <label for="smm">SMM</label>
		    </div>
		    <div class="input-group">
		      <input type="checkbox" id="development">
		      <label for="development">Разработка сайта</label>
		    </div>
        </div>
        <div class="form">
						
			<div class="row">
				<div class="col">
					<div class="input-group">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя">
					</div>
				</div>
				<div class="col">
					<div class="input-group">
                        <input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
					</div>
				</div>
				<div class="col">
					<div class="input-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="input-group">
				      <input type="checkbox" id="seo">
				      <label for="seo">Согласен с обработкой моих персональных данных в соответствии с политикой конфиденциальности.</label>
				    </div>
				</div>
			</div>
			<button type="button" class="btn btn-black">ОТПРАВИТЬ</button>
		
		</div>
		</form>
      </div>
    </div>
  </div>
</div>

	

		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?apikey=<ad8c16eb-e4f5-4cf1-9a5a-02d82376dadd>&lang=ru_RU" type="text/javascript"></script>

</body>
</html>