<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

 -->	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

 <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<div class="seo_main">
		<div class="header_section">
		<div class="left_block" style="background-image:url('assets/image/top_header_bg.png')">
			<div class="logo col-md-7"><a href=""><img src="assets/image/logo.png" alt=""></a></div>
		    <div class="phone col-md-5 col-sm-12">+375 44 583-83-38</div>
		</div>
		<div class="right_block justify-content-end">
			<div class="soc-icon">
				<a href=""><i class="fab fa-facebook-f"></i></a>
				<a href=""><i class="fab fa-vk"></i></a>
				<a href=""><i class="fab fa-instagram"></i></a>
			</div>
		<nav class="header_nav">
			<p>Menu</p>
			<div class="header_nav_block">
				<div class="span_circle hidden">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="full_menu" id="full_menu">
				<div class="logo"><img src="assets/image/logo.png" alt=""></div>
				<ul class="d-flex">
					<li><a href="#">SEO 2.0</a></li>
					<li><a href="#">Отраслевое проодвижение</a></li>
					<li><a href="#">Региональное продвижение</a></li>
					<li><a href="#">Продвижение по Германии</a></li>
					<li><a href="/services.html">Услуги</a></li>
					<li><a href="/portfolio.html">Портфолио</a></li>
					<li><a href="/prices.html">Цены</a></li>
					<li><a href="/reviews.html">Отзывы</a></li>
					<li><a href="/about_us.html">О нас</a></li>
					<li><a href="/blog.html">Блог</a></li>
					<li><a href="/about_us.html">Контакты</a></li>
				</ul>
			</div>
		</nav>
		</div>
		
	</div>


	<section class="seo_section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section_title">
						<div class="number">
							<span>01.</span>
							<span class="line"></span>
							SEO 2.0
						</div>
						<div class="title">
							SEO 2.0<br />
                      Уникальное предложение по комплексному продвижению Вашего бизнеса с ROI 500%.
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="website_promotion seo">
         	<div class="container-fluid">
         		<div class="row">
         			<div class="col-md-3"><h2>Мы успешно продвигаем сайты:</h2></div>
         			<div class="col-md-9">
         				<div class="promotion_block">
         					<a href="" class="promotion_link">
         						<div class="promotion_item" style="background-image: url('assets/image/1.jpg')">
         						<div >Продвижение <br>
									сайта-каталога</div>
	         					</div>
         					</a>
         					<a href="" class="promotion_link">
         						<div class="promotion_item" style="background-image: url('assets/image/1.jpg')">
         						<div >Продвижение <br>
									сайта-каталога</div>
	         					</div>
         					</a>
         					<a href="" class="promotion_link">
         						<div class="promotion_item" style="background-image: url('assets/image/1.jpg')">
         						<div >Продвижение<br>
									сайта-каталога</div>
	         					</div>
         					</a>
         					<a href="" class="promotion_link">
         						<div class="promotion_item" style="background-image: url('assets/image/1.jpg')">
         						<div >Продвижение<br>
									сайта-каталога</div>
	         					</div>
         					</a>
         					<a href="" class="promotion_link">
         						<div class="promotion_item" style="background-image: url('assets/image/1.jpg')">
         						<div >Продвижение<br>
									сайта-каталога</div>
	         					</div>
         					</a>
		
         				</div>
         			</div>

					<div class="business_dots_bg" style="background-image: url('assets/image/top_header_bg.png')"></div>

         		</div>
         	</div>
         	
         </div> 
	</section>

	<section class="seo_advantages">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section_title">
						<div class="number">
							<span>02.</span>
							<span class="line"></span>
							Преимущество SEO 2.0
						</div>
					</div>
				</div>
			</div>
			<div class="seo_advantages_block">
				<div class="row">
					<div class="col-md-3 advantages_item">
						<div class="seo-number">1</div>
						<div class="seo-text">Привлечение ссылок определенными действиями, например, публикация интересного контента, линкбейтинг, SMO</div>
					</div>
					<div class="col-md-3 advantages_item">
						<div class="seo-number">2</div>
						<div class="seo-text">Оптимизация для пользователей: Привлекающие внимание пользователей заголовки и т.п.</div>
					</div>
					<div class="col-md-3 advantages_item">
						<div class="seo-number">3</div>
						<div class="seo-text">Сотрудничество: Партнеры по бизнесу сотрудничают друг с другом, голосуют за новости в социальных сетей, ссылаются на них, упоминают в блогах</div>
					</div>
					<div class="col-md-3 advantages_item">
						<div class="seo-number">4</div>
						<div class="seo-text">Отдача: Установка ссылок вне зависимости установят обратную ссылку или нет, но зачастую получается так, что обратно устанавливается больше, чем одна ссылка</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 advantages_item d-flex justify-content-end">
						<div class="seo-number">5</div>
						<div class="seo-text">Открытость</div>
					</div>
					<div class="col-md-4 advantages_item d-flex justify-content-center">
						<div class="seo-number">6</div>
						<div class="seo-text">Теги</div>
					</div>
					<div class="col-md-4 advantages_item d-flex justify-content-end">
						<div class="seo-number">7</div>
						<div class="seo-text">Оптимизация для трафика</div>
					</div>
				</div>
			</div>

			<div class="row result">
				<div class="col-md-4">
					<h3>Что вы получаете, используя SEO 2.0:</h3>
				</div>
				<div class="col-md-4">
					<div class="services_navigate_list">
						<ul>
							<li>Конверсия, ROI, брендинг</li>
							<li>del.icio.us</li>
							<li>Много трафика с социальных сетей, блогов и т.п.</li>
							<li>User Generated content (UGC)</li>
						</ul>



					</div>
				</div>
				<div class="col-md-4">
					<div class="services_navigate_list">
						<ul>
							<li>Демократический – Кто реагирует на популярные веяния, тот и сверху</li>
							<li>Автоматизация 10%</li>
							<li>Bottom up</li>
							<li>Эмоциональный</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="text">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<div class="block_text">
    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil reiciendis deleniti doloribus, atque odio, deserunt voluptatum recusandae architecto enim quisquam eveniet nobis, iusto repellendus reprehenderit error temporibus nisi, sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
    				</div>
    			</div>
    			<div class="col-md-6">
    				<div class="block_text">
    					<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong>
    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam numquam ut, nulla quaerat iure vero repellat consequuntur a? Delectus ipsum illo sunt ipsam repudiandae, excepturi nesciunt, modi eaque, beatae quisquam alias neque. Dolorem voluptatum harum, autem nostrum nobis deleniti? Delectus dolore, dignissimos tenetur blanditiis dicta. Repudiandae provident excepturi hic, nesciunt qui ab. Mollitia eligendi, iusto. Modi laborum, vel. Sequi.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
    				</div>
    			</div>
    		</div>
    			
    	</div>
    </section>

    <section class="seo_bussines bussines">
    	<div class="business_photo_bg" style="background-image: url('assets/image/seo_section_bg.jpg')">
			<div class="business_title">
				<div class="number">
					<span>05.</span>	
					<span class="line"></span>
						Cфера бизнеса
				</div>
				<h2>Сферы бизнеса,<br>
						в которых мы наиболее успешны</h2>
			</div>
		</div>
		<div class="business_dots_bg" style="background-image: url('assets/image/top_header_bg.png')">
    		
    	</div>

		<div class="slider_wrap">
    		<div class="business_slider">
    		<div class="business_slider_item">
    			<div class="business_description">
    				При продвижении сайта на лидирующие позиции — важно учитывать его тематику и специфику стоящего за ним бизнеса. Для сайта вашей тематики специалисты интернет-агентства «Пиксель Плhюс» готовы разработать индивидуальный тариф
    			</div>
    			<div class="business_category">
    				<div class="row">
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    				</div>
    				    				
    			</div>
    		</div>

			<div class="business_slider_item">
    			<div class="business_description">
    				При продвижении сайта на лидирующие позиции — важно учитывать его тематику и специфику стоящего за ним бизнеса. Для сайта вашей тематики специалисты интернет-агентства «Пиксель Плhюс» готовы разработать индивидуальный тариф
    			</div>
    			<div class="business_category">
    				<div class="row">
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    					<div class="col-md-3">
    						<div class="category_item">
		    					<div class="icon">
		    						<img src="assets/icons/exam.svg" alt="">
		    					</div>
		    					Продвижение сайта автосалона
    						</div>
    					</div>
    				</div>
    				    				
    			</div>
    		</div>

    	</div>
    	<div class="business_slider_nav">
                	<div class="slick-prev_develop"><span><i class="fas fa-arrow-left"></i></span></div>
                	<div class="slide-m-dots_develop slide_dots"><img src="assets/icons/menu (2).svg" alt=""></div>
                	<div class="slick-next_develop"><span><i class="fas fa-arrow-right"></i></span></div>
                </div>
    	</div>


    </section>

    <section class="why_we">
		
		<div class="container">
			<div class="row">
				<div>
					<div class="number">
						<span>03.</span>	
						<span class="line"></span>
						Почему мы?
					</div>
					    <h2>Lorem ipsum dolor sit amet</h2>
				</div>
					
			</div>
			<div class="why_block">	
			    <div class="row">
					<div class="col-md-3 col-sm-6 why_item">
						<div class="title">
							<span>01.</span>
							<h3>PROдумано</h3>
							<div class="why_icon">
								<img src="assets/icons/light-bulb.svg" alt="">
							</div>
						</div>
						<div class="content">
							<p>концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 why_item">
						<div class="title">
							<span>02.</span>
							<h3>PROдумано</h3>
							<div class="why_icon">
								<img src="assets/icons/light-bulb.svg" alt="">
							</div>
						</div>
						<div class="content">
							<p>концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 why_item">
						<div class="title">
							<span>03.</span>
							<h3>PROдумано</h3>
							<div class="why_icon">
								<img src="assets/icons/light-bulb.svg" alt="">
							</div>
						</div>
						<div class="content">
							<p>концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 why_item">
						<div class="title">
							<span>04.</span>
							<h3>PROдумано</h3>
							<div class="why_icon">
								<img src="assets/icons/light-bulb.svg" alt="">
							</div>
						</div>
						<div class="content">
							<p>концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<section class="our_advantages">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="number">
						<span>04.</span>	
						<span class="line"></span>
							Наши преимущества
						</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div class="left_block_advantages">
						Мы молодая сплоченная команда профессионалов своего дела. Мы ставим перед собой Ваши цели и достигаем их
					</div>
				</div>
				<div class="col-md-7">
					<div class="right_block_advantages">
					<div id="accordion">
					  <div class="info-wrapper">
					    <div class="info_header" id="headingOne">
					      <h5 class="mb-0">Ускорение индексирования сайта</h5>
					        <button class="btn btn-link info-btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						        <div class="burger-menu">
					  				<div class="burger"></div>     

								</div>
					        </button>
					    </div>

					    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
					      <div class="info_description card-body">
					        концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!
					      </div>
					    </div>
					  </div>

						<div class="info-wrapper">
					    <div class="info_header" id="headingOne">
					      <h5 class="mb-0">Рост естественного трафика на сайт</h5>
					        <button class="btn btn-link info-btn" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
						        <div class="burger-menu">
					  				<div class="burger"></div>  
								</div>
					        </button>
					    </div>

					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      <div class="info_description card-body">
					        концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!
					      </div>
					    </div>
					  </div>
					  <div class="info-wrapper">
					    <div class="info_header" id="headingOne">
					      <h5 class="mb-0">Увеличение конверсии пользователей сайта</h5>
					        <button class="btn btn-link info-btn" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
						        <div class="burger-menu">
					  				<div class="burger"></div>  
								</div>
					        </button>
					    </div>

					    <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      <div class="info_description card-body">
					        концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса.
					      </div>
					    </div>
					  </div>
					  <div class="info-wrapper">
					    <div class="info_header" id="headingOne">
					      <h5 class="mb-0">Вывод сайта в топ поисковой выдачи по ключевым запросам</h5>
					        <button class="btn btn-link info-btn" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
						        <div class="burger-menu">
					  				<div class="burger"></div>  
								</div>
					        </button>
					    </div>

					    <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      <div class="info_description card-body">
					        концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!
					      </div>
					    </div>
					  </div>

					</div>
				</div>
				</div>
			</div>
		</div>
	</section>

	<div class="seo services_navigate_block">
				<div class="container">
					<div class="row">	
						<div class="col-md-3">
							<div class="number">
								<span>02.</span>	
								<span class="line"></span>
								Наши услуги
							</div>
						</div>
						<div class="col-md-3">
							<div class="services_navigate_list">
								<h3>Поисковое продвижение(SEO)</h3>
									<ul>
										<li><a href="">Отраслевое прродвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Региональное продвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Продвижение на Германию</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Комплексное продвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">SEO 2.0</a><i class="fas fa-chevron-right"></i></li>
									</ul>
							</div>	
						</div>
						<div class="col-md-3">
							<div class="services_navigate_list">
								<h3>Поисковое продвижение(SEO)</h3>
									<ul>
										<li><a href="">Отраслевое прродвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Региональное продвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Продвижение на Германию</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Комплексное продвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">SEO 2.0</a><i class="fas fa-chevron-right"></i></li>
									</ul>
							</div>	
						</div>
						<div class="col-md-3">
							<div class="services_navigate_list">
								<h3>Поисковое продвижение(SEO)</h3>
									<ul>
										<li><a href="">Отраслевое прродвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Региональное продвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Продвижение на Германию</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">Комплексное продвижение</a><i class="fas fa-chevron-right"></i></li>
										<li><a href="">SEO 2.0</a><i class="fas fa-chevron-right"></i></li>
									</ul>
							</div>	
						</div>	
					</div>
				</div>
			</div>

			<section class="stages_work">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12 col-lg-12">
    				<div class="number">
						<span>05.</span>	
						<span class="line"></span>
							Этапы работы
					</div>
    			</div>
    		    <div class="col-sm-12 col-md-3 col-lg-4">
					<ul class="nav nav-tabs tabs_work" id="myTab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#seo" role="tab" aria-controls="home" aria-selected="true">SEO Аудит сайта</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#struktura" role="tab" aria-controls="profile" aria-selected="false">Расширение и дополнение структуры</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#strategiya" role="tab" aria-controls="contact" aria-selected="false">Проработка семантики и определение стратегии</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#optimizaciya" role="tab" aria-controls="contact" aria-selected="false">Оптимизация страниц</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#prodvizhenie" role="tab" aria-controls="contact" aria-selected="false">Ссылочное продвижение</a>
					  </li>
					</ul>
    		    </div>
				<div class="col-sm-12 col-md-9 col-lg-8">
					<div class="tab-content" id="myTabContent">
					  <div class="tab-pane fade show active" id="seo" role="tabpanel" aria-labelledby="home-tab">
				  	 		<h3>Проверка сайта:</h3>
				  	 		<div class="block">
				  	 		<div class="row d-flex align-items-center">
					  	 			<div class="col">
					  	 				<div class="why_icon">
										<img src="assets/icons/light-bulb.svg" alt="">
									</div>
					  	 			</div>
					  	 			<div class="col">
					  	 				<span><img src="assets/icons/left-arrow.svg" alt=""></span>
					  	 			</div>
									<div class="col">
										<nav class="mt-3">
										<ul>
											<li><a href="">Техчасть</a></li>
											<li><a href="">Структура</a></li>
											<li><a href="">Ошибки</a></li>
											<li><a href="">Оптимизация</a></li>
											<li><a href="">Разметка</a></li>
											<li><a href="">Юзабилити</a></li>
											<li><a href="">Конверсия</a></li>
										</ul>
									</nav>
									</div>
									<div class="col">
										<span><img src="assets/icons/left-arrow.svg" alt=""></span>
									</div>
									<div class="col">
										<div class="icon">
			    						<img src="assets/icons/exam.svg" alt="">
			    						<span><img src="assets/icons/left-arrow.svg" alt=""></span>
			    					</div>
									</div>
								
				  	 			</div>
				  	 		</div>
				  	 		
				  	 		<div class="btm_description">Улучшение внутренних метрик страницы <br>
									Улучшение поведенческих метрик страницы
		    					</div>
				  	 		
					  </div>
					  <div class="tab-pane fade" id="struktura" role="tabpanel" aria-labelledby="struktura-tab">
					  		<div class="row">
					  			<div class="col-md-3 col-sm-12">
					  				<div class="explanations">
					  					<div class="circle_solid"></div>
					  					<div>Страницы
											с исходящими ссылками</div>
					  				</div>
					  				<div class="explanations">
					  					<div class="circle_empty"></div>
					  					<p>Страницы
											с исходящими ссылками</p>
					  				</div>
					  				<div class="explanations">
					  					<div class="dash_transparent"></div>
					  					<p>Навигация</p>
					  				</div>
					  				<div class="explanations">
					  					<div class="dash"></div>
					  					<p>Навигация</p>
					  				</div>
					  			</div>
					  			<div class="col-md-7 col-sm-12 image">
					  				<img src="assets/image/structura_img.png" alt="">
					  			</div>
					  			<div class="btm_description">Каждая страница должна иметь свое место в структуре сайта по иерархии. Понять это помогают “хлебные крошки”
		    					</div>

					  		</div>
					  </div>
					  <div class="tab-pane fade" id="strategiya" role="tabpanel" aria-labelledby="strategiya-tab">
					  	<div class="row">
					  		<div class="col-lg-8">
					  			<img src="assets/image/strategiya_img.png" class="w-100" alt="">
					  		</div>
					  	</div>
					  </div>
					  <div class="tab-pane fade" id="optimizaciya" role="tabpanel" aria-labelledby="optimizaciya-tab">
					  	 <div class="optimizaciya_text">
					  	 	 <ul>
					  	 	 	<li><span></span>Мета-описания</li>
					  	 	 	<li><span></span>Тайтлы</li>
					  	 	 	<li><span></span>УРЛ-ы</li>
					  	 	 	<li><span></span>Названия картинокКонтент</li>
					  	 	 	<li><span></span>Заголовок h1-h6</li>
					  	 	 	<li><span></span>Перелинковка</li>
					  	 	 	<li><span></span>Форматирование</li>
					  	 	 </ul>
					  	 </div>
					  </div>
					  <div class="tab-pane fade" id="prodvizhenie" role="tabpanel" aria-labelledby="prodvizhenie-tab">
					  	 <div class="prodvizhenie optimizaciya_text">
					  	 		<div class="left">
					  	 			<ul>
							  	 	 	<li>Сателиты<span></span></li>
							  	 	 	<li>Сетевое продвижение<span></span></li>
							  	 	 	<li>Диджитал PR<span></span></li>
							  	 	 	<li>Партнерские ссылки<span></span></li>
							  	 	 	<li>Пресс-релизы<span></span></li>
							  	 	 </ul>
					  	 		</div>
					  	 		<div class="why_icon">
								   <img src="assets/icons/light-bulb.svg" alt="">
							   </div>
							   <div class="right">
					  	 			<ul>
							  	 	 	<li><span></span>Арендные ссылки</li>
							  	 	 	<li><span></span>Анализ конкурентов</li>
							  	 	 	<li><span></span>Крауд маркетинг</li>
							  	 	 	<li><span></span>Гестблоггинг</li>
							  	 	 	<li><span></span>Регистрация в каталогах</li>
							  	 	 </ul>
					  	 		</div>
					  	 </div>
					  </div>
					</div>
				</div>

    		</div>
    	</div>
    </section>

    <section class="portfolio">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>07.</span>	
						<span class="line"></span>
							Портфолио по разработке
					</div>
    			</div>
    		</div>
    	</div>
    	<div class="container_portfolio_slider" style="background-image:url('assets/image/top_header_bg.png')">
    		<div class="title_big">Портфолио</div>
    		
				<div class="portfolio_slider">
					<div class="portfolio_item" style="background-image: url(assets/image/portfolio_img.jpg)">
						<div class="description">
							<h3>Имя Фамилия проекта</h3>
							<a href="#">подробнее</a>
						</div>	
					</div>
					<div class="portfolio_item" style="background-image: url(assets/image/portfolio_img.jpg)">
						<div class="description">
							<h3>Имя Фамилия проекта</h3>
							<a href="#">подробнее</a>
						</div>	
					</div>
					<div class="portfolio_item" style="background-image: url(assets/image/portfolio_img.jpg)">
						<div class="description">
							<h3>Имя Фамилия проекта</h3>
							<a href="#">подробнее</a>
						</div>	
					</div>
				</div>
			<a class="link" href="#">Смотреть все работы</a>
    	</div>
    </section>

    <section class="portfolio_seo">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>07.</span>	
						<span class="line"></span>
							Портфолио по SEO
					</div>
    			</div>
    		</div>
    		<div class="info-block">
    			<div class="row">
	    			<div class="col-md-12"><h3>Что сделали:</h3></div>
	    			<div class="col-md-7 px-5">
	    				концепция Вашего будущего сайта и стратегия его продвижения детально прорабатывается в соответствии с целями и спецификой Вашего бизнеса. Мы погружаемся в сферу деятельности Вашей фирмы с головой!
	    			</div>
	    			<div class="col-md-5">
						<div class="info-block-details row">
							<div class="col-6 bold">Сфера деятельности:</div>
							<div class="col-6">Интернет-магазин</div>
						</div>
						<div class="info-block-details row">
							<div class="col-6 bold">Охват аудитории:</div>
						<div class="col-6">Москва и Московская область</div>
						</div>
						<div class="info-block-details row">
							<div class="col-6 bold">Локализация:</div>
						<div class="col-6">Москва</div>
						</div>
	    			</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md 12 col-lg-10 offset-lg-2">

    				  <div class="slider_portfolio_seo">
		    			<div class="slider_item">
		    				<div class="slider_item_wrap">
		    					<div class="slider_left_block">
		    					<div class="head">
		    						<i class="fas fa-arrow-right"></i>2400 <span>Посещений в месяц</span>	
		    					</div>
		    					<div class="block_progress before">
		    						<span class="count">1600</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		    						</div>
		    					<span>Было</span>
		    					</div>
		    					<div class="block_progress after">
		    						<span class="count">4000</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    					</div>
		    					<span>Стало</span>
		    					</div>
		    				</div>	
		    				</div>
		    						
		    			</div>
		    			<div class="slider_item">
		    				<div class="visit">
								4378 посещений в сутки
							</div>
		    				<div class="slider_right_block" >
		    					<img src="assets/image/img1222.png" alt="">
		    				</div>
		    			</div>

						<div class="slider_item">
		    				
		    				<div class="slider_item_wrap">
		    					<div class="slider_left_block">
		    					<div class="head">
		    						<i class="fas fa-arrow-right"></i>2400 <span>Посещений в месяц</span>	
		    					</div>
		    					<div class="block_progress before">
		    						<span class="count">1600</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
		    						</div>
		    					<span>Было</span>
		    					</div>
		    					<div class="block_progress after">
		    						<span class="count">4000</span>
		    						<div class="progress">
			    						<div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			    					</div>
		    					<span>Стало</span>
		    					</div>
		    				</div>	
		    				</div>
		    						
		    			</div>
		    			<div class="slider_item">
		    				<div class="visit">
								4378 посещений в сутки
							</div>
		    				<div class="slider_right_block" >
		    					<img src="assets/image/img1222.png" alt="">
		    				</div>
		    			</div>

		    		</div>


		    		<div class="nav_slider_seo">
		    			<div class="slick-prev_seo">
		    				<div class="slider-arrow-prew"><i class="fas fa-arrow-left"></i></div>
		    			</div>
		    			<div class="slide-dots_seo"><img src="assets/icons/menu (2).svg" alt=""></div>
		    			<div class="slick-next_seo">
		    				<div class="slider-arrow-next"><i class="fas fa-arrow-right"></i></div>
		    			</div>
		    		</div>

    		</div>
    	</div>
    	</div>
    	<div class="col-sm-8 col-lg-5 bg">
    		<div class="business_dots_bg" style="background-image: url('assets/image/top_header_bg.png')"></div>
    	</div>
    	
    </section>

    <section class="prices">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-8 offset-md-2">
    				<div class="number">
						<span>09.</span>	
						<span class="line"></span>
							Цены
					</div>
    			</div>
    		    <div class="col-sm-12 col-lg-4 col-xl-3 offset-xl-2">
					<ul class="nav nav-tabs tabs_work" id="myTab" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#seo_price" role="tab" aria-controls="home" aria-selected="true">SEO</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#contextual_price" role="tab" aria-controls="profile" aria-selected="false">Контекстная Реклама</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#smm_price" role="tab" aria-controls="contact" aria-selected="false">SMM</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#development_price" role="tab" aria-controls="contact" aria-selected="false">Разработка Сайтов</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#webdesign_price" role="tab" aria-controls="contact" aria-selected="false">Вебдизайн</a>
					  </li>
					</ul>

					<button class="btn btn-warning btn_yellow">Заказать индивидуальный расчет</button>

    		    </div>
				<div class="col-sm-12 col-lg-8 col-xl-7">
					<div class="tab-content" id="myTabContent">
					  <div class="tab-pane fade show active" id="seo_price" role="tabpanel" aria-labelledby="home-tab">
				  	 	
				  	 	<table class="table table-bordered tb_prices">
						  <thead>
						    <tr>
						      <th scope="col">Наименование услуги</th>
						      <th scope="col">Внутреннее продвижение</th>
						      <th scope="col">Ссылочное продвижение</th>
						      <th scope="col">Комплексное продвижение</th>
						      <th scope="col">Англоязычное продвижение</th>
						      <th scope="col">Мультиканальное продвижение</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">Аудит сайта и ТЗ программисту</th>
						      <td><span></span></td>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Проработка структуры</th>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Сбор и кластеризация семантики </th>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">ТЗ копирайтеру и разметка текста </th>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Оптимизация страниц</th>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Внутренняя перелинковка</th>
						      <td ></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Анализ ссылочного профиля конкурентов</th>
						      <td ></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Арендные ссылки</th>
						      <td ></td>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Статейное продвижение</th>
						      <td ></td>
						      <td><span></span></td>
						      <td></td>
						      <td><span></span></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Регистрация в каталогах</th>
						      <td></td>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Крауд маркетинг</th>
						      <td ></td>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Гестблоггинг</th>
						      <td ></td>
						      <td><span></span></td>
						      <td></td>
						      <td><span></span></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Пресс-релизы</th>
						      <td ></td>
						      <td><span></span></td>
						      <td></td>
						      <td><span></span></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Партнерские ссылки</th>
						      <td ></td>
						      <td></td>
						      <td></td>
						      <td><span></span></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Сателлиты</th>
						      <td ></td>
						      <td></td>
						      <td></td>
						      <td><span></span></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">Диджитал PR</th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td><span></span></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row"></th>
						      <td class="price">от 50 000 руб.</td>
						      <td class="price">от 40 000 руб.</td>
						      <td class="price">от 80 000 руб.</td>
						      <td class="price">от 100 000 руб.</td>
						      <td class="price">от 50 000 руб.</td>
						    </tr>

						  </tbody>
						</table>	
				  	 		
					  </div>
					  <div class="tab-pane fade" id="contextual_price" role="tabpanel" aria-labelledby="struktura-tab">
					  	
						<table class="table table-bordered tb_prices">
						  <thead>
						    <tr>
						      <th scope="col">Наименование услуги</th>
						      <th scope="col">Внутреннее продвижение</th>
						      <th scope="col">Ссылочное продвижение</th>
						      <th scope="col">Комплексное продвижение</th>
						      <th scope="col">Англоязычное продвижение</th>
						      <th scope="col">Мультиканальное продвижение</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">Аудит сайта и ТЗ программисту</th>
						      <td><span></span></td>
						      <td><span></span></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						   </tbody>
						</table>

					  </div>
					  <div class="tab-pane fade" id="smm_price" role="tabpanel" aria-labelledby="strategiya-tab">.sdfgsdfgsdfgsdfgsdfg</div>
					  <div class="tab-pane fade" id="development_price" role="tabpanel" aria-labelledby="optimizaciya-tab">sdfgsdfgsdfgs</div>
					  <div class="tab-pane fade" id="webdesign_price" role="tabpanel" aria-labelledby="prodvizhenie-tab">sdfgsdfgsdfgs</div>
					</div>
				</div>

    		</div>
    	</div>
    </section>

    <section class="reviews">
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-10 offset-md-2">
    				<div class="number">
						<span>10.</span>	
						<span class="line"></span>
							Отзывы
					</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-sm-12 col-md-10 offset-md-2">
						<div class="title_big">Отзывы</div>
    				  <div class="slider_reviews">
		    			<div class="slider_item" style="background-image: url(assets/image/rev_img.jpg)"></div>

						<div class="slider_item" style="background-image: url(assets/image/rev_img.jpg)"></div>

						<div class="slider_item" style="background-image: url(assets/image/rev_img.jpg)"></div>
						<div class="slider_item" style="background-image: url(assets/image/rev_img.jpg)"></div>
						<div class="slider_item" style="background-image: url(assets/image/rev_img.jpg)"></div>

		    		</div>


		    		<div class="nav_slider_reviews">
		    			<div class="slick-prev_reviews">
		    				<div class="slider-arrow-prew"><i class="fas fa-arrow-left"></i></div>
		    			</div>
		    			<div class="slide-dots_reviews slide_dots"><img src="assets/icons/menu (2).svg" alt=""></div>
		    			<div class="slick-next_reviews">
		    				<div class="slider-arrow-next"><i class="fas fa-arrow-right"></i></div>
		    			</div>
		    		</div>
		    		</div>
		    		<div class="business_dots_bg_" style="background-image: url('assets/image/top_header_bg.png')">
    		</div>

    		</div>

    	</div>
    	
    </section>

    <section class="text">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>11.</span>	
						<span class="line"></span>
							Lorem Ipsum
					</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="block_text">
    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil reiciendis deleniti doloribus, atque odio, deserunt voluptatum recusandae architecto enim quisquam eveniet nobis, iusto repellendus reprehenderit error temporibus nisi, sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
    				</div>
    			</div>
    			<div class="col-md-6">
    				<div class="block_text">
    					<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong>
    					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quisquam numquam ut, nulla quaerat iure vero repellat consequuntur a? Delectus ipsum illo sunt ipsam repudiandae, excepturi nesciunt, modi eaque, beatae quisquam alias neque. Dolorem voluptatum harum, autem nostrum nobis deleniti? Delectus dolore, dignissimos tenetur blanditiis dicta. Repudiandae provident excepturi hic, nesciunt qui ab. Mollitia eligendi, iusto. Modi laborum, vel. Sequi.sequi hic! Cum rerum perferendis nostrum veniam sapiente illum eaque porro tempore saepe, nemo vitae quaerat recusandae, a eveniet, quisquam doloribus. Qui harum at libero cumque pariatur, nemo rem quaerat itaque debitis.
    				</div>
    			</div>
    			<div class="col-md-12 mt-4 mb-4 d-flex justify-content-center">
    				<a href="#" class="customise">Показать скрытый текст</a>
    			</div>
    		</div>
    			
    	</div>
    	<div class="business_photo_bg" style="background-image: url('assets/image/bg_sect_text.jpg')"></div>
    				<div class="business_dots_bg" style="background-image: url('assets/image/top_header_bg.png')"></div>
    </section>

    <section class="email">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="number">
						<span>12.</span>	
						<span class="line"></span>
							Пишите нам!
					</div>
    			</div>
    			<h2 class="h2">Напишите нам, и мы ответим на Ваши вопросы</h2>
    		</div>
			<div class="row">
				<div class="col-md-4">
					Manhattan Civil Courthouse <br>
					111 Centre St <br>
					New York <br>
					holmes@mikado.com
					<div class="soc-icon">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-vk"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="form">
						<form action="">
							<div class="row">
								<div class="col-md-6">
									<div class="input-group">
		                                <input type="text" name="name" class="form-control" id="name" placeholder="Ваше имя">
									</div>
								</div>
								<div class="col-md-6">
									<div class="input-group">
		                                <input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
									</div>
								</div>
								<div class="col-md-12">
									<div class="input-group">
		                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ваше имя">
									</div>
								</div>
								<div class="col-md-12">
									<div class="input-group">
		                               <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Текст вашего сообщения"></textarea>
									</div>
								</div>
							</div>
							<button class="btn btn-black">ОТПРАВИТЬ</button>
						</form>
					</div>
				</div>	
			</div>
    	</div>
    </section>

	</div>

    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-4">
    				<div class="logo col-10"><a href=""><img src="assets/image/logo.png" alt=""></a>
					<div class="copyright">2006–2019 © PROLEVEL</div>
    				</div>

    			</div>
    			<div class="col-md-3 ftr_menu_services">
    				<h3>Услуги</h3>
    				<nav class="navbar">
	    				<ul>
	    					<li class="sub_link"><a href="#">Продвижение сайтов</a><span><i class="fas fa-angle-down"></i></span>
								<ul class="sub_menu">
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
									<li><a href="#">Продвижение сайтов</a></li>
								</ul>
	    					</li>
	    					<li><a href="">Контекстная реклама</a></li>
	    					<li><a href="">SMM</a></li>
	    					<li><a href="">Вэб-дизайн</a></li>
	    					<li><a href="">Разработка</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-2">
    				<nav class="navbar_main">
	    				<ul>
	    					<li><a href="">Портфолио</a></li>
	    					<li><a href="">Цены</a></li>
	    					<li><a href="">Отзывы</a></li>
	    					<li><a href="">О нас</a></li>
	    					<li><a href="">Блог</a></li>
	    					<li><a href="">Контакты</a></li>
	    				</ul>
    				</nav>
    			</div>
    			<div class="col-md-3 contact-info">
    				<p>+375 44 583-83-38</p>
    				<p>+375 44 583-83-38</p>
    				<span>email@gmail.com</span>
    				<span>г. Москва,
ул. Орджоникидзе, дом 11, стр. 10</span>
    			</div>
    		</div>
    	</div>
    </footer>

	

		


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/common.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>
</html>

