@import url('../font/stylesheet.css');

body{
	 font-family: 'Spectral';
	 font-size: 16px;

}
a{
	color:#333;
}
a:hover{
color:#555;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
@media (min-width: 1200px){
	.container {
        max-width: 1315px;
	}
}
/*.w-20{
	max-width: 20%;
}*/
.full_menu{
	display: flex;
	background-color: #000;
	position: absolute;
	top: -100%;
	right: 5%;
	width: 90%;
	padding: 20px 20px;
	transition: .4s;

}
.full_menu.open{
	top: 36px;
	transition: .4s;
}
.full_menu li{
	margin:0 25px;
}
.full_menu li a{
	color:#fff;
}
.full_menu ul{
	display: flex;
}
.header_section,.right_block{
	    display: flex;
}
.left_block{
	width:70%;
	display:flex;
	padding:32px 0 65px 60px;
    align-items: center;
}
.right_block {
    width: 30%;
    padding: 0 3.125rem 28px 3.125rem;
}
.soc-icon{
	width:80%;
}
.soc-icon a{
	color:#000;
	margin-right: 30px;
}
.header_nav{
	font-weight: 700;
}
.header_nav p{
	display: block;
	margin:0;
}
.header_nav .header_nav_block{
	width: 70px;
	height: 70px;
	background-color: #000;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
	margin-left:35px;
}
/*.header_nav>div{
	width: 70px;
	height: 70px;
	background-color: #000;
	border-radius: 50%;
	position: relative;
	cursor: pointer;
	margin-left:35px;
}*/
.header_nav span{
	display: block;
	width:10px;
	height: 10px;
	border-radius: 50%;
	background-color:#fff;
	margin:2px 0;
	transition: .3s;
}

.span_circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
nav.header_nav,.soc-icon {
    display: flex;
    align-items: center;
}
.section_title{
	margin-top:33px;
}
.number{
	display: flex;
    line-height: 18px;
    align-items: baseline;
   	font-family: 'Gilroy'; 
	font-weight: 700;
}
.number span{
	position: relative;
	display: block;
	margin-right:20px;
}
.number .line{
	display: block;
	top:0;
	right: 0;
	width:130px;
	height: 2px;
	background-color: #000;
}
.phone{
	font-weight: 700;
	text-align: right;
    padding-right: 45px;
    font-size: 22px;
    margin-top: 5px;
}
.title{
	margin-top:40px;
	font-size: 3.333em
}
.our_services{
	padding-top: 325px;
	position: relative;
}
.bg_dotts{
	background-repeat: repeat;
    width: 80%;
    height: 430px;
    position: absolute;
    background-position-y: 19%;
    margin-left: 22rem;
    right: 0;
}
.our_services .bg_dotts{
	right: 125px;
	width: 100%;
}
.services_slider{
	top: -120px;
}
.services_right_block .slide-m-dots_develop{
	width: 30px;
}
.slide-m-dots_develop{
	width: 30px;
}
.services_right_block .slide-m-dots_develop img{
	width: 100%;
}
.services_item{
	height:395px;
	margin-left: 30px;
	background-repeat: no-repeat;
	position: relative;
}

.title_big{
	font-size: 15.625em;
	color:#e8e8e8;
	position: absolute;
	top: -277px;
	right: 0;
	line-height: 250px;
}
.description {
    background-color: #fff;
    padding: 25px 20px 20px 20px;
    color:#333333;
    font-family: 'Gilroy'; 
	font-weight: 700;
	position: absolute;
	bottom: 10%;
	left: 30px;
}
.services_left_block {
	font-weight: 500;
	font-size: 1.500em;
    position: relative;
    left: 0;
    z-index: 2;
    margin-left: 60px;
}
.services_right_block {
    position: relative;
}
.btn{
	font-family: 'Gilroy'; 
	font-weight: 700;
	border-radius: 0;
	width: 235px;
	text-transform: uppercase;
}
.our_services .btn{
	margin-top:30px;
	display: block;
}
.description h3{
	font-size: 1.000em;
	font-family: 'Gilroy'; 
	font-weight: 700;
}
.description a{
	font-size: 0.875em;
	text-decoration: underline;
	font-weight: 300;
}
.services_slider_nav {
    width: 170px;
    align-items: center;
    left: 55px;
    z-index: 1;
    margin: 50px 0 0 55px;
}
.services_slider_nav span{
	cursor: pointer;
}
.slick-arrow{
	cursor: pointer;
}
.slick-arrow .fas{
	font-size: 22px;
}
.slick-prev_develop,.slick-next_develop,.slick-prev_services,
.slick-next_services{
	width:30px;
	text-align: center;
	z-index: 1;
}
.slide-m-dots_services {
    width: 30px;
}
.slide_dots{
	margin:0 35px;
	z-index: 1;
}
.slick-arrow .fas{
	transition: .3s;
}
.slick-arrow:hover .fas{
	color:#a0a0a0;
}
.slick-prev_develop{
	right: 24%;
}
.slick-next_develop{
	left: 30%;
}
.services_navigate_list h3{
	font-size: 1.875em;
	margin-bottom: 30px;
}
.services_navigate_list ul{
	padding: 0;
}
.services_navigate_list li{
	border-bottom: 1px dotted #000;
	position: relative;
	display: flex;
	align-items: center;
}
.services_navigate_list li .fas{
	font-size: 10px;
	position: absolute;
	right: 0;
}
.services_navigate_list li a{
	font-size: 1em;
	padding: 10px 0;
	display: block;
}
.services_navigate_list li:hover a{
	color:#858585;
}
.services_navigate_list li:hover .fas{
	color:#858585;
}
.services_navigate_list .no_link li{
	border:none;
	font-size: 30px;
	margin-top:20px;
}
/*.services_navigate_list li:before{
	content:"\f054";
	position: absolute;
	font-size: 20px;
	font-family: FontAwesome;
}*/
.services_navigate_list li a:hover{
	text-decoration: none;
}
.services_navigate_block {
    position: relative;
    top: 20px;
}


/*---------section_stock------------------*/

.section_stock{
	position: relative;
	margin-bottom: 140px;
	padding-left: 65px;
}
.section_stock .title_big{
	position: relative;
	left:0;
	top:70px;
}
.section_stock .btn{
	background-color: #000;
	color:#fff;
	display: block;
	margin-top: 70px;
}
a.discover{
	font-size: .850em;
	text-decoration: underline;
}
.stock.services_left_block a{
	font-size: 16px;
	font-family: 'Gilroy';
	font-weight: 700;
	margin: 35px 0 0 1rem;
	text-transform: uppercase;
	display: block;
	text-decoration: underline;
}
.section_stock .services_left_block{
	position: relative;
	margin-top: 60px;
	margin-left: 0;
}
.stock_block{
	display: flex;
}
.stock_banner{
	height: 390px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
    align-items: flex-end;
}
.stock_banner h2{
	font-family: 'Gilroy';
	font-weight: 700;
	color:#fff;
	margin: 0 0 50px 50px;
	position: relative;
}
.stock{
	font-weight: 500;
}
.stock_banner:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color:rgba(5,39,177,.5);
}

/*------------section why_me-----------------------------*/

.why_we h2{
	font-size: 3.750em;
	display: block;
	margin-top: 40px;
}
.why_block .title span{
	font-family: 'Gilroy';
    font-weight: 700;
    font-size: 18px;
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
}
.why_block .title h3{
	font-size: 30px;
	margin-top:20px;
	margin-bottom: 15px;
}
.why_block{
	margin: 130px 0 140px 0;
	display: flex;
}
.why_icon{
	background-color: #ededed;
	width: 250px;
	height: 250px; 
	border-radius: 50%;
	display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -76px;
    left:60px;
    z-index: -1;
}
.why_icon img{
	width: 120px;
	transform: rotate(-45deg);
}
.why_item .title{
	margin-top: 0;
}


/*--------------------section our_advantages-------------------*/

.left_block_advantages{
	font-size: 1.850em;
	margin-top:35px;
}
.info-wrapper .title p{
	font-size:25px;
}
.info_header:hover h5{
	color:#a1a1a1;
}
.info_header h5{
	transition: .5s;
	margin-right: 60px;
}
.info_header:hover .burger::before,
.info_header:hover .burger::after{
		background:#a1a1a1;
}
.burger-menu {
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    right: 0;
    top:0;
}
.burger {
    position: absolute;
    background: #000;
    width: 100%;
    top: 50%;
    right: 0px;
    margin-top: -5px;
    opacity: 1;
}
.burger::before {
    position: absolute;
    background:#000;
    width: 20px;
    height: 3px;
    top: -8px;
    content: "";
    display: block;
    transition: .5s;
}
.burger::after {
    position: absolute;
    background: #000;
    width: 20px;
    height: 3px;
    bottom: 5px;
    content: "";
    display: block;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: .5s;
}
.burger-menu.menu-on .burger::before {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
		opacity: 0
}
.burger-menu.menu-on .burger::after {
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);

}
.info-btn{
	position: absolute;
	right: 0;
	top:0;
	width: 50px;
	height: 50px;
	padding:0;

}
#accordion{
		border-top:2px solid #d9d9d9;
}
.info-wrapper{
	border-bottom:2px solid #d9d9d9;
}
.info_description{
	padding: 0 1.25rem 1.25rem 30px;
}
.info_header{
	margin: 25px 25px 25px 0;
	position: relative;
}


/*------------section business------------------------*/

.business{
	margin-top:20px;
	position: relative;
	margin-bottom: 140px;
}
.slider_wrap{
	position: relative;
	margin: 145px 0 150px 0;
}
.business_dots_bg {
    position: relative;
    width: 100%;
    height:780px;
    background-repeat: repeat;
    top: 0;
}
.business_dots_bg_{
	width: 90%;
	 height:780px;
    background-repeat: repeat;
    top: 0;
    position: relative;
}
.business_photo_bg{
	  height: 650px;
    background-repeat: no-repeat;
    margin-top: 129px;
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.header_section_bg:before{
	content: "";
	position: absolute;
}
.business_slider{
	position: relative;
}
.business_title{
	position: relative;
	z-index: 20;
	padding: 50px;
	background-color: #fff;
	display: inline-block;
}
.business_title h2{
	font-size: 3.750em;
	margin-top: 35px;
}
/*.business_slider{
	margin: 145px 0 150px 0!important;
}*/
.business_slider_item{
	display: flex;
}
.business_description {
    margin: 0 3rem 30px 0;
    font-size: 1.500em;
}
.category_item{
	margin-bottom: 50px;
	
}
.business_category{
	
}
.icon{
	width: 65px;
	height: 65px;
	background-color:#eee;
	padding: 15px;
	border-radius: 50%;
}
.icon img{
	width: 100%;
}
.business_slider_nav{
	width: 175px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.website_promotion{
	position: relative;
}
.website_promotion h2{
	font-size: 1.875em;
	position: relative;
	margin-left: 45px;
}
.promotion_block{
	display: flex;
}
.promotion_link{
	display: block;
	width: 250px;
	margin-left: 30px;
	margin-bottom: 20px;
}
.promotion_item{
	height: 300px;
	position: relative;
	background-size: cover;
    background-repeat: no-repeat;
    transition: .3s;
}
.promotion_item img{
	width: 100%;
}
.promotion_item > div{
	font-family: 'Gilroy';
    font-weight: 700;
    position: absolute;
    color:#fff;
    bottom: 15px;
    left:20px;
}
.promotion_item:before{
	position: absolute;
	content:"";
	width: 100%;
	height: 100%;
	background-color: rgba(5,39,177,.5);
}
.promotion_item:hover{
	padding: 0;
}
.website_promotion .business_dots_bg{
	height: 350px;
	position: absolute;
	top:120px;
	z-index: -2;
}
.stages_work .number{
	margin-bottom: 45px;
} 
.stages_work{
	margin-bottom:150px;
}
.stages_work .circle_solid{
	width: 40px;
	height: 40px;
	background-color: #000;
	border-radius: 10em;
	display: inline-block;
}
.stages_work .circle_empty{
	width: 40px;
	height: 40px;
	border:2px solid #000;
	border-radius: 10em;
}
.dash_transparent,.dash{
	width: 20px;
	height: 1px;
	background-color: #d9d9d9;
}
.dash{
	background-color: #000;
}
.tabs_work a{
	font-family: 'Gilroy';
    font-weight: 700;
}
.nav-tabs.tabs_work .nav-link{
	transition: .1s;
	padding:15px 30px 15px 30px;
}
.nav-tabs.tabs_work .nav-link.active,.nav-tabs.tabs_work .nav-link:focus{

	background-color: #000;
	color:#fff;
	border-radius: 0;
}
.nav-tabs.tabs_work .nav-link{
	border:1px solid #d9d9d9;
	border-radius: 0;
}
.nav-tabs.tabs_work .nav-link:hover{
	background-color: #fdd947;
	border-radius: 0;
	border:1px solid #fdd947;
	color:#000;
}
.nav-tabs.tabs_work{
	border-bottom:none;
}
.tabs_work .nav-item{
	margin-bottom:10px;
}
.nav.tabs_work{
	display: block;
}
#myTabContent {
    width: 100%;
}
.tab-content .why_icon{
	position: relative;
	z-index: -3;
	top: 0;
	left: 0;
	margin: 0 30px 0 90px;
}
.tab-content #seo{
	margin-top: -100px;
}
.tab-content span img{
	width:30px;
}
.tab-content .icon span img{
	transform: rotate(90deg);
    margin-top: 35px;
}
.stages_work h3{
	font-weight: 700;
}
/*.explanations{
	display: flex;
}*/
.explanations div{
	width: 80%;
	margin-left: 21px;
	display: inline-block;
}
.image img{
	width: 100%;
}
.stages_work #strategiya{
	margin-left: 4rem;
}
.optimizaciya_text span{
	width: 14px;
	height: 14px;
	background-color: #000;
	border-radius: 10em;
	box-shadow: 2px 0 0 #d9d9d9;
	display: inline-block;
	margin-right: 25px;
}
.optimizaciya_text  li{
	display: flex;
    align-items: center;
    line-height: 18px;
    margin-bottom: 20px;
    font-size: 20px;
}
.optimizaciya_text{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 40px;
}
.optimizaciya_text .left li{
	justify-content: flex-end;
}
.prodvizhenie .why_icon{
	margin:0 25px 0 25px;
}
.prodvizhenie .left li span{
	margin-right: 0;
	margin-left: 25px;
}
.block {
    display: block;
    align-items: center;
    margin-top: -25px;
    margin-bottom: 50px;
}
.block ul{
	margin: 0 70px 0 50px;
}
.block ul li{
	margin-bottom: 15px;
}
.block ul li a{
	font-size: 20px;
	line-height: 20px;
}
.block .icon{
	margin-left: 55px;
}
.btm_description{
	position: relative;
	padding: 15px 0 15px 220px;
	background-color:#000;
	font-size: 24px;
	color:#fff;
	z-index: -1;
	width: 100%;
}
.btm_description:before{
	content: '';
	background-image: url(/assets/image/top_header_bg.png);
	background-repeat: repeat;
	width: 50%;
	height: 80%;
	background-repeat: repeat;
	position: absolute;
	top: 0;
	right: 0;
	z-index: -2;
	filter: brightness(.6);
}
#struktura .btm_description{
	margin-top: 25px;
}

/*------------------section portfolio-----------------------------------*/

.portfolio{
	position: relative;
	margin-bottom: 165px;
}
.portfolio .number{
	margin-bottom: 70px;
}
.container_portfolio_slider{
	height: 755px;
	background-repeat: repeat;
	width: 100%;
	padding: 80px 0 100px 0;
}
.container_portfolio_slider .title_big{
	top:0;
	letter-spacing: -18px;
}
.portfolio_item{
	min-height: 60vh;
	background-repeat: no-repeat;
	position: relative;
	background-size: cover;
    margin: 0 50px;
}
.portfolio_slider .slick-slide > div{
	margin: 0 26px;
}
.portfolio_slider .slick-dots li button::before{
	font-size: 11px;
}
.container_portfolio_slider .slick-dots{
	margin-top:40px;
	bottom:6px;
	position: relative;
}
.container_portfolio_slider .slick-dots li{
	margin: 0 8px;
}
.container_portfolio_slider .slick-arrow{
	position: absolute;
	bottom:-3px;;
	cursor: pointer;
	z-index: 2;
}
.container_portfolio_slider .slick-arrow .fas{
	font-size: 22px;
}
.container_portfolio_slider .slider-arrow-next{
	right: 44%;
}
.container_portfolio_slider .slider-arrow-prew{
	left:44%;
}
.container_portfolio_slider .link{
	text-decoration: underline;
	font-size: 14px;
	display: block;
    width: 200px;
    text-align: center;
    margin: 0 auto;
}
.portfolio_slider{
	margin-bottom: 50px!important;
}

/*----------------sectopn portfolio_seo---------------------------*/
.portfolio_seo{
	position: relative;
	margin-bottom:260px;
}
.portfolio_seo .number{
	margin-bottom: 50px;
}
.info-block-details .bold{
	font-weight: 700;
}
.info-block{
	margin-bottom: 70px;
}
.info-block-details.row {
    margin-bottom: 22px;
}

.slider_left_block{
	width: 100%;
	padding: 25px 30px;
	border: 1px solid #dbdbdb;
	background-color: #fff;
    z-index: 2;
}
.slider_right_block{
	width: 100%;
}
.slider_right_block img{
	min-height: 290px;
	width: 100%;
}
.slider_left_block .fas{
	transform: rotate(-90deg);
	font-size: 22px;
}
.slider_left_block > div{
	font-size: 2.250em;
	font-family: 'Gilroy';
    font-weight: 700;
    line-height: 35px;
}
.slider_left_block > div span{
	font-size: 18px;
	
}
.slider_left_block span{
	margin-top: 5px;
	display: block;
	line-height: 16px;
	font-weight: 400;
}
.block_progress{
	position: relative;
}
.count{
	position: absolute;
	top: -50px;
	padding: 10px 12px;
	background-color: #dbdbdb;
	border-radius: .25rem;
}
.progress{
	margin-top: 65px;
	border-radius: .5rem;
}
.progress-bar{
	border-radius: .5rem;
}
.before .count{
	left: 36%;
}
.after .count{
	left: 76%;
}
.head{
	display: flex;
	align-items: center;
}
.head .fas{
	margin-right: 10px;
}
.head span{
	margin-left: 10px;
}
.portfolio_seo .business_dots_bg{
	height: 370px;
	margin-top: 71px;

}
.portfolio_seo .bg{
	position: absolute;
	top: 390px;
	margin-left: 0;
	padding-left: 0;
	z-index: -1;
}
.slider_portfolio_seo .slick-arrow{
	position: absolute;
	bottom: -45px;
	left: -50px;
}
.slider_portfolio_seo .slider-arrow-prew{
	left: -130px
}
.slider_portfolio_seo .slider_left_block{
	margin-top: 37px;
}
.slider-arrow-prew .fas,.slider-arrow-next .fas
{
	font-size: 22px;
	cursor:pointer;
}
.slider_portfolio_seo .slider_item{
	margin-left: 55px;
}
.slider_item_wrap {
    width: 100%;
    display: flex;
}
.slider_item_wrap img{
	width: 100%;
	min-height: 290px;
}
.slider_item .visit{
	text-align: right;
	font-weight: 700;
	font-size: 1.125em;
	margin-bottom: 10px;
}
.nav_slider_seo{
	display: flex;
    align-items: center;
    width: 170px;
    position: absolute;
    left: -11%;
     bottom: -60px;
}
.slide-dots_seo{
	position: relative;
	width: 30px;
}
.slide-dots_seo img{
	width: 100%;
}
.nav_slider_seo .slider-arrow-prew{
	padding-right: 2rem;
}
.nav_slider_seo .slider-arrow-next{
	padding-left: 2rem;
}

/*-------slick_dots---------------*/

.slick-dots li,.slick-dots li button{
	width: 4px;
	height: 4px;
	padding:0;
}
.slick-dots li{
	margin: 0 3px;
}

.slick-dots li button:before{
	width: 4px;
	height: 4px;
	line-height: 9px;
	font-size: 10px;
}

/*-------------section_prices------------------------*/

.prices{
	margin: 0 0 140px 0;
}
.prices .number{
	margin-bottom: 45px;
}
.prices #myTabContent{
	top: 0;
    position: relative;
}
.tb_prices thead tr th{
	background-color: #dbdbdb;
	font-weight: 700;
}
.tb_prices tr th{
	font-weight: 400;
	border-left-color: transparent;
}
.table-bordered td.price{
	border-right-color: transparent;
	border-right: none;
}
.tb_prices tr td:last-child{
	border-right-color: transparent;
}
.price{
	border-right-color: transparent;
}
.tb_prices{
	font-size: 0.850em;
}
.table thead th{
	vertical-align: middle;
}
.tb_prices td span{
	width: 16px;
	height: 16px;
	display: block;
	background-color: #000;
	border-radius: 50%;
	margin: 0 auto;
}
.table td,.table th{
	vertical-align: middle;
	line-height: 12px;
}
.tb_prices tr th{
	width:80%;
}
.btn_yellow{
	background-color: #fdd947;
	width: 100%;
	padding:20px 25px;
	margin-top: 30px;
}
.price{
	background-color:#fdd947;
	font-family: 'Gilroy'; 
	font-weight: 700;
}
.tb_prices tr{
	border-left-color: #fff;
}


/*-------------section_reviews---------------------------------*/

.reviews{
	position: relative;
}
.reviews .number{
	margin-bottom:105px;
}
.reviews .business_dots_bg_{
	height: 365px;
}
.slider_reviews .slider_item{
	min-height: 440px;
	background-repeat: no-repeat;
	background-size: cover;
	border: 1px solid #dbdbdb;
	display: block;
	margin-left: 15px;
}
.slider_reviews {
    margin-left: 17rem;
}
.reviews .business_dots_bg_{
	position: absolute;
	top:50%;
	z-index: -1;
	margin-left: 10%;
}

.slider_portfolio_reviews .slick-arrow{
	position: absolute;
	bottom: -45px;
	left: -50px;
}
.slider_portfolio_reviews .slider-arrow-prew{
	left: -130px
}
.slider-arrow-prew .fas,.slider-arrow-next .fas
{
	font-size: 22px;
	cursor:pointer;
}
.slider_item_wrap {
    width: 100%;
    display: flex;
}
.slider_item .visit{
	text-align: right;
	font-weight: 700;
	font-size: 1.125em;
	margin-bottom: 10px;
}
.nav_slider_reviews{
	display: flex;
    align-items: center;
    width: 170px;
    position: absolute;
    left: 7rem;
}
.slide-dots_reviews{
	position: relative;
	width: 30px;
}
.reviews .title_big{
	top: -130px;
    right:25%;
}

/*---------------section_text------------------------*/

.text{
	margin-top: 140px;
	margin-bottom:40px;
}
.text .number{
	margin-left: 85px;
	margin-bottom:50px;
}
.customise{
	text-decoration: underline;
	font-size: 0.850em;
}
.text .business_photo_bg{
	margin-top:30px;
	height:450px;
}
.text .business_dots_bg{
	height:580px;
}
/*------------------section_email------------------------------------*/
.email{
	margin-bottom:150px;
}
.email .h2{
	font-size: 3.750em;
	margin:45px 0 80px 0;
}
.email .soc-icon{
	margin-top:30px;
}
.form .btn-black{
	 background-color: #000;
    color: #fff;
    display: block;
    margin-top: 0;
}
   
.input-group input, .input-group textarea{
	border:none;
	background-color: #ececec;
	border-radius: 0;

}
.input-group{
		margin-bottom:20px;
}
/*---------------------------Footer---------------------------*/
.footer{
	background-color:#000;
	padding-top: 35px;
	padding-bottom: 70px;
}
.ftr_menu_services h3{
	font-size: 18px;
	font-weight: 700;
}
.copyright{
	color:#d9d9d9;
	font-size: 12px;
	font-family: 'Gilroy';
	margin-left: 17px;
    margin-top: 35px; 
}
.ftr_menu_services{
	color:#fff;
}
.ftr_menu_services ul{
	padding-left: 20px;
}
.ftr_menu_services ul li{
	margin-bottom: 5px;
}
.ftr_menu_services ul li a{
	color:#fff;
	user-select: none;

}
.sub_link .sub_menu{
	display:none;
	transition: .3s;

}
.sub_link span{
	cursor: pointer;
	margin-left: 25px;
}
.sub_link.active .sub_menu{
	display: block;
	transition: .3s;
}
.navbar_main li a{
	font-size: 18px;
	font-weight: 700;
	color:#fff;
}
.navbar_main li{
	margin-bottom: 10px;
}
.contact-info{
	color:#fff;
}
.contact-info p{
	font-size: 22px;
}
.contact-info span{
	font-size: 18px;
	display: block;
}






/*-----------------------Page about_us---------------------------------------------*/
.about{
	margin-top: 90px;
	position: relative;
}
.about .title_big{
	top: 7%;
}
.about .number{
	margin-bottom: 50px;
}
.about h2.h2{
	font-size: 3.750em;
}
.about #myTabContent{
	position: relative;
	top:0;
}
.about .tabs_block{
	margin-top:100px;
	position: relative;
}
.dots_bg{
	background-repeat: repeat;
	height: 170px;
	position: relative;
    width: 100%;
    margin-top: -18px;
	z-index: -1;
}
.about .form{
	margin-top:100px;
}
.about  .tabs_work{
	padding-right: 25%;
}
.about .contacts{
	font-size: 24px;
	display: block;
	padding-right: 25%;
	margin-top: 90px;
}
.contacts .soc-icon{
	margin-top: 45px;
}


/*--------------Page Blog-------------------------------*/


.block_head_title{
	margin-top: 90px;

}
.block_head_title h2.h2{
	font-size: 60px;
}
.number{
	margin-bottom: 45px;
}
.search .input-group{
	position: relative;
}
.search_icon{
	position: absolute;
	right: 25px;
	top: 50%;
	cursor: pointer;
	transform: translateY(-50%);
}
.search_icon .fas{
	font-size: 26px;
}
.search input{
	height: 90px;
	padding: 0 30px 0 30px;
}
.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 .2rem rgba(35, 35, 36, 0.25);
}
.blog_item{
	height: 650px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 35px;
	transform: translateX(0);
	overflow: hidden;

}
.content_block{
	margin-top:90px;
	
}
.content_block .col-md-4{
	padding: 0;
	margin: 0;
}
.blog_description{
	background-color: #fff;
    padding: 30px;
    transition: .3s;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 84%;
}
.blog_item:hover .blog_description{
	transform: translateX(-200%);
}
.more{
	position: absolute;
	bottom:10%;
	background-color: #000;
	width:245px;
	padding: 20px 30px;
	color:#fff;
	transform: translateX(200%);
	transition: .5s;
	text-transform: uppercase;
}
.more a{
	color:#fff;
	font-size: 16px;
}
.blog_item:hover .more{
	transform: translateX(-50%);
    margin: 0 auto;
    left: 50%;
}
.paginate{
	background-color: #f3f3f3;
	display: flex;
	align-items: center;
	margin-top: 100px;
	position: relative;
}
.paginate ul{
	display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 40px 30px;
}
.paginate ul li{
	margin:0 23px;
}
.paginate ul li a{
	font-family: 'Gilroy'; 
	font-weight: 700;
}
.paginate .prev{
	position: absolute;
	left: 30px;
}
.paginate .next{
	position: absolute;
	right: 30px;
}
.blog{
	margin-bottom: 150px;
}
.blog-single .h2{
	margin-bottom:100px;
}
.slider_blog{
	position: relative;
}	
.slider_blog_item{
	background-size: cover;
	background-position: center;
	min-height: 1440px; 
}
.slider_blog .slider-arrow-prew,
.slider_blog .slider-arrow-next{
	position: absolute;
	top:50%;
	transform:translateX(-50%);
}
.slider_blog .slider-arrow-prew{
	left: 30px;
	z-index: 1;
}
.slider_blog .slider-arrow-next{
	right: 20px;
}
.latest-news{
	display: flex;
	padding: 20px 0;
	border-bottom: 1px dotted #000;
}
.latest-news img{
	border-radius:50%;
	display: inline-block;
}
.latest-news .block_images{
	width: 65px;
	height: auto;
}
.latest-news span{
	display: block;
	margin-top: 7px;
}
.latest-news .content{
	margin-left:10px;
}
.block-section_nav li{
	padding: 20px 0;
	border-bottom: 1px dotted #000;
}
.blog-single .number{
	margin-bottom: 25px;
}
.blog-single{
	margin-bottom: 145px;
}
.blog-single .number .line{
	width:75px;
}
.block-section{
	margin-top: 95px;
	margin-bottom: 95px;
}
.block_tags ul li{
	display: inline-block;
}
.block_tags li{
	padding: 10px 20px;
	background-color: #ececec;
	margin:0 5px 10px 5px;
}
.block_main .text{
	margin: 40px 0;
}
.text .bg_dotts{
	margin:70px 0 25px 0;
	position: relative;
	width: 100%;
	height:130px;
}
.text .bg_dotts h2{
	position: absolute;
	top:-20px;
	left: 50%;
	transform: translateX(-50%);
}
.block_share{
	margin:50px 0 45px 0;
	display: flex;
}
.block_share .soc-icon{
	margin-left: 80px;
}
.block_share .soc-icon .fab{
	font-size: 24px;
}
.auth_block{
	padding: 25px 20px;
	background-color: #f3f3f3;
}
.img_wrap{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
}
.img_wrap img{
	width: 100%;
}
.auth_block{
	margin-bottom: 100px;
}
.reviews_block h2{
	font-family: 'Gilroy'; 
	font-weight: 700;
}
.reviews_block_inner h2{
	font-size: 18px;
}
.reviews_block_inner{
	margin:50px 0 110px 0;

}
.block_main .form h1{
	overflow-x: 36px;
	margin-bottom: 45px;
}
.block_main .form{
	margin-bottom: 100px;
}
.about_auth h2{
	font-family: 'Gilroy'; 
	font-weight: 700;
	font-size: 18px;
}
.btn_blog{
	padding: 15px 0;
}
.form .form-control{
	    padding: 2rem 2rem;
}
.blog_posts h2{
	font-family: 'Gilroy'; 
	font-weight: 700;
	font-size: 36px;
	margin-bottom: 45px;
}
.blog_photo{
	position: relative;
}
.blog_photo img{
	width: 100%;
	height: auto;
}
.blog_text h2{
	margin:20px 0 30px 0;
	font-size: 20px;
}
.blog_photo:before{
	content:'';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.4);
	top:0;
	left: 0;
	opacity:0;
	transition:.3s;
}
.blog_photo:hover:before{
	opacity: 1;
}
.blog_post_item:hover a{
	text-decoration: none;
}

/*-----------404--------------------*/
.page-404{
	height: 100vh;
	padding: 30px 55px;
}
.page-404 .block_search{
	height: calc(100vh - 100px);
}
.page-404 .block_search h2{
	font-size: 9.375em;
}
.search{
	max-width: 100%;
	text-align: center;
	width: 100%;
}
.search-form{
    max-width: 450px;
    padding: 15px;
    margin: 100px auto auto auto;

}
.search-form .search_icon{
	border: 0;
    background: transparent;
}

/*-----------------Page Portfolio Project---------------------------*/
.portfolio_project .title{
	margin-bottom: 90px;
}
.more_portfolio{
	position: absolute;
    bottom: -125px;
}
.dots_bg.portfolio_dots{
	height:70px;
}
.portfolio_project_photo{
	margin-bottom: 30px;
}
.portfolio_project_photo img{
	width: 100%;
}
.slider_portfolio_project_item .block_content{
	border-bottom: 1px dotted #000;
}
.slider_portfolio_project_item .block_content h3{
	font-size:18px;
	font-family: 'Gilroy'; 
	font-weight: 700;
}
.slider_portfolio_project_item .block_content p{
	font-size: 20px;
}
.liked{
	margin:45px 0 15px 0;
	display: flex;
    align-items: center;
}
.liked i{
	margin-right: 5px;
	cursor: pointer;
}
.slider_portfolio_project_item .block_info{
	margin-top: 20px;
}
.slider_portfolio_project_item .block_info div{
	margin-bottom: 10px;
}
.slider_portfolio_project_item .block_info .bold{
	font-family: 'Gilroy'; 
	font-weight: 700;
	font-size: 20px;
	text-align: right;
}
.block_info .soc-icon a:last-child{
	margin-right: 0;
}
.block_info .soc-icon{
	padding-left: 1.5rem;
}
.slider_portfolio_project{
	padding-bottom: 100px;
	border-bottom:1px dotted #000;
}
.btn-black{
	background-color: #000;
    color: #fff;
    display: block;
    margin-top: 70px;
}    
.btn-black:hover{
	color:#fff;
}
section.portfolio_project {
    margin-bottom: 100px;
}
.portfolio_project .btn-black{ 
	    margin: 50px auto 0 auto;
}
.portfolio_project .slider_nav .slick{
	color:#fff;
	width: 60px;
	height: 150px;
	background-color: #000;
	display: flex;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.portfolio_project .slider_nav .slick:hover{
	width: 200px;
	 transition: .3s;
}
.portfolio_project .slider_nav .slick .fas{
		transition: .3s;
		margin: 0 1rem;
}
.portfolio_project .slider_nav .slick:hover .fas{
	margin: 0 1rem;
}
.more_{
	opacity:0;
	display: none;
	position: absolute;
    top: 10px;
}
.slick-prev_portfolio_project .more_{
	right:10px;
}
.slick-next_portfolio_project .more_{
	left:10px;
}
.slick-next_portfolio_project .fas{
	transform: translateX(0);
	position: absolute;
	left:5px;
}
.slick-next_portfolio_project:hover .fas{
	transform: translateX(90%);
	right:0;
}
.portfolio_project .slider_nav .slick:hover .more_{
	opacity:1;
	display: block;
}
.portfolio_project .slider_nav .slick{
	position: absolute;
}
.slick-prev_portfolio_project{
	left:0;
	top:50%;
}
.slick-next_portfolio_project{
	right:0;
	top:50%;
}

/*------------------Page prices--------------------------*/
.prices_tab {
    margin-right: 3rem;
    margin-left: 10rem;
}
.prices_tab .section_title{
	margin-top: 0;
}
.prices_tab{
	margin-top: 100px;
}
.prices_wrapper .number{
	margin-left: 0;
}
.prices_wrapper .text{
	 margin-bottom: 140px;
}
#order_service .modal-dialog{
	max-width: 1200px;
}
.order_service .input-group{
	display: flex;
	align-items: center;
	justify-content: center;
}
.order_service .input-group label{
	margin-bottom: 0;
	margin-left: 5px;
}
.order_service h2{
	font-size: 	60px;
	text-align: center;
	width: 100%;
}
.modal-header,.modal-footer{
	border:none;
}
.checkbox_block{
	margin-bottom: 25px;
}
.order_service .form .btn-black{
	 margin: 5px auto 0 auto;
}
 .order_service .modal-content{
 	padding: 50px 70px;
 }
  .order_service .close{
	position: absolute;
	 top: 20px;
    right: 30px;
  }

/*----------------Page reviews------------------------------*/

.slider_reviews_block {
	margin-top: 85px;
    margin-bottom: 120px;
}

.services_section{
margin-top: 85px;
}
.services_section .line{
	width: 50px;
}
.services_section .dots_bg{
	height: 420px;
	position: absolute;
}
.block_services{
	margin-bottom: 45px;
}  

.dots_bg_services{
	background-repeat: repeat;
	height: 70px;
	position: relative;
    width: 100%;
    margin-top: -18px;
	z-index: -1;
}
.block_services .services_item{
	width: 100%;
}
.services_item_img {
    height: 395px;
    margin-right: 30px;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
}
.seo{
	margin-top: 100px;
	margin-bottom: 210px;
}
.seo_advantages .number{
	margin-bottom: 0;
}
.seo_advantages .section_title{
	margin-top: 0;
}
.advantages_item .seo-number{
	width: 65px;
	height: 65px;
	background-color: #000;
	font-size: 30px;
	color:#fff;
	border-radius: 10em;
	display: flex;
    align-items: center;
    justify-content: center;
}
.advantages_item{
	padding-right: 6rem;
}
.seo_advantages_block{
	margin:95px 0 110px 0;
}
.result h3{
	font-size: 30px;
}
.result .services_navigate_list li{
	padding: 8px 0;
}
.seo_main section.text{
	margin-top: 130px;
	margin-bottom:0;
}
.seo_main section.text .dots_bg{
	height: 130px;
	margin-top: 30px;
}
.seo_main .email{
	margin-top: 40px;
}
.seo_bussines{
	margin-top: 20px;
}
.seo.services_navigate_block{
	margin-top: 145px;
}

.category_item_wrapper{
	margin:90px 0 120px 0; 
}
/*------------Page industry_promotion----------------------------*/

.industry_promotion.text .number{
	margin-left: 0;
}
.industry_promotion.text .number .line{
	width: 50px;
}
.industry_promotion_block .why_item:nth-child(4) .title,
.industry_promotion_block .why_item:nth-child(2) .title{
	margin-top: -50px;
}
.industry_promotion_block .stages_work{
	margin-top: 150px;
}
@media (max-width: 1600px){
  .services_item {
     height: 340px;
  }
  .slider_reviews{
  	margin-left: 10rem;
  }
  .slider_reviews .slider_item{
  	min-height:380px;
  }
}
@media (max-width: 1200px){
	.reviews .title_big{
		left:0;
	}
	.services_navigate_list h3{
		font-size: 1.4em;
	}
	.why_icon{
		width: 200px;
		height:200px; 
	}
	.prices{
		margin: 0 40px 140px 20px;
	}
	.slider_reviews{
		margin-left: 0;
	}
	.nav_slider_reviews{
		bottom:-70px;
		left: 2rem;
	}
	.tab-content #seo{
	margin-top: 0;
    }
}
@media (max-width: 1100px){
  .header_section .left_block {
    align-items: start;
    flex-direction: column;
  }
  .phone{
  	text-align: left;
  }
  .header_section .left_block{
  	 padding: 32px 0 22px 60px;
  }
  .title{
  	font-size: 2.333em;
  }
  .title_big{
  	font-size: 210px;
  }

  .services_left_block{
  	font-size: 1.3em;
  }
  .btm_description{
  	padding: 15px 0 15px 80px;
  }
}
@media (max-width: 992px){
	.phone{
		padding-right: 0;
	}
	.services_navigate_block{
		margin: 40px 5px 0 5px;
	}
	.section_stock .services_left_block{
		margin-bottom: 40px;
	}
	.why_item{
		margin-bottom: 110px;
	}
	.why_item{
		margin: 130px 0 50px 0;
	}
	.business_slider{
		margin:0 2rem;
	}
	.business_description{
		margin:0 0 20px 0;
	}
	.website_promotion h2{
		margin-bottom: 20px;
	}
	.w-20 {
    margin: 0 auto;
   }
   .business_description{
   	font-size: 1.1em;
   }
   .prices{
	margin: 0 40px 140px 20px;
  }
  .btn_yellow{
		margin-bottom: 20px;
  }
  .stages_work{
  	margin:0 20px 150px 20px;
  }
  .business_title{
  	padding:50px 20px 50px 20px;
  }
  .services_slider_nav{
  	position: absolute;
  	left: -15px;
  	top:-130px;
  }
  .nav_slider_seo{
  	left:0;
  }
  .container_portfolio_slider .slider-arrow-prew{
  	left:40%;
  }
  .container_portfolio_slider .slider-arrow-next{
  	right:40%;
  }

@media (max-width: 870px){
	.header_nav p{
		display: none;
	}
	.header_section .soc-icon{
		display: none;
	}
	.our_services .bg_dotts{
		right: 0;
	}
		.title_big {
	    font-size: 155px;
	}

}
@media (max-width: 780px){
	.why_icon{
		width: 165px;
        height: 165px;
	}
	.why_item{
		margin-bottom: 125px;
		margin: 0 20px 125px 21px;
	}
	.full_menu ul{
		display: block;
	}
	.full_menu ul li{
		margin-bottom: 10px;
	}
	.full_menu .logo img{
		width: 100px;
	}
	.text .block_text{
		margin-bottom: 30px;
	}
	.services_navigate_list{
		margin-bottom: 80px;
	}
	.left_block_advantages{
		font-size: 1.5em;
		margin-bottom: 30px;
	}
	.business_title h2{
		font-size: 3em;
	}
	.info-block-details.row{
		margin-top: 30px;
	}
	section.why_we{
		margin:0 20px;
	}
	.why_block{
  	margin: 130px 0 0 0;
  }
  .email .h2{
  	 margin: 45px 20px 80px 20px;
  	 font-size: 3em;
  }
  .email .soc-icon{
  	margin-bottom: 30px;
  }
  .text .number{
  	margin-left:0;
  }
  .prices .table td, .prices .table th{
	padding:.45rem;
  }
  .tb_prices td span{
  	width: 12px;
    height: 12px;
  }
  .tb_prices tr th{
  	font-size: 12px;
  }
  .slider_item_wrap{
  	display: block;
  }
  .portfolio_item{
  	margin: 0 30px;
  }
  .stages_work .tab-content{
	margin-top: 40px;
  }
  .stages_work #strategiya{
  	margin-left: 0;
  }



}
@media (max-width: 630px){
	.title_big{
		font-size: 6em;
	}
	.footer .logo{
		margin-bottom: 30px;
	}
	.nav_slider_seo {
        left: 75px;
    }
    .slider_portfolio_seo .slider_item{
    	margin-left: 0;
    }
    .container_portfolio_slider .slider-arrow-prew{
  	left:35%;
  }
  .container_portfolio_slider .slider-arrow-next{
  	right:35%;
  }
  .portfolio_item{
  	background-position: center;
  }
}
@media (max-width: 480px){
.header_section .left_block {
    padding: 15px 0 22px 0px;
  }
  .portfolio_seo .business_dots_bg{
  	margin-top: 230px;
  }
  .portfolio_item {
    margin: 0 15px;
  }
  .description{
  	    left: -5px;
  }
}