
/*  Spectral  */

@font-face {
    font-family: 'Spectral';
    src: url('Spectral/Spectral-Regular.eot');
    src: url('Spectral/Spectral-Regular.eot?#iefix') format('embedded-opentype'),
        url('Spectral/Spectral-Regular.woff') format('woff'),
        url('Spectral/Spectral-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Spectral';
    src: url('Spectral/Spectral-Medium.eot');
    src: url('Spectral/Spectral-Medium.eot?#iefix') format('embedded-opentype'),
        url('Spectral/Spectral-Medium.woff') format('woff'),
        url('Spectral/Spectral-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Spectral';
    src: url('Spectral/Spectral-Bold.eot');
    src: url('Spectral/Spectral-Bold.eot?#iefix') format('embedded-opentype'),
        url('Spectral/Spectral-Bold.woff') format('woff'),
        url('Spectral/Spectral-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

/*  Gilroy   */

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy/Gilroy-Bold.eot');
    src: url('Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('Gilroy/Gilroy-Bold.woff') format('woff'),
        url('Gilroy/Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

